{\rtf1\ansi\ansicpg1252\uc1\deff0\deflang1033
{\colortbl\red0\green0\blue0;}{\fonttbl{\f2\fswiss Arial;}{\f1\fmodern Courier New;}{\f3\fdecor Symbol;}{\f0\froman Times New Roman;}{\f4\fnil Wingdings;}}
{\info{\subject EDGAR Online Pro}{\version3}{\*\company EDGAR Online, a division of Donnelley Financial Solutions}{\author EDGAR Online HTML to RTF Converter. Version 3.0}{\*\category \0001104659-22-022320.html.ecq}{\doccomm Source: EDGAR Online, a division of Donnelley Financial Solutions \'a9 Copyright 2022. All rights reserved.}{\title Coinbase Global, Inc. (Form: SC 13G, Received: 02/14/2022 13:33:14)}}
\paperh15840\paperw12240\margl360\margr360\margt360\margb360\headery0\footery0\sprstsp\sprsbsp\sprsspbf\sprslnsp\widowctrl\viewscale100
{\*\bkmkstart BKMK_1}{\*\bkmkend BKMK_1}{\*\bkmkstart BKMK_2}{\*\bkmkend BKMK_2}{\*\bkmkstart BKMK_3}{\*\bkmkend BKMK_3}{\*\bkmkstart BKMK_4}{\*\bkmkend BKMK_4}\pard {\fs18 \u160?}\par
\pard \sl-1 \par
\pard \sl-1 \par
\pard \brdrt\brdrs\brdrw36\brdrcf0\brdrb\brdrs\brdrw18\brdrcf0 \sb216 {\fs2 \u160?}\par
\pard \sb54 {\fs18 \u160?}\par
\pard \qc {\fs18 SECURITIES AND EXCHANGE COMMISSION}\par
\pard \qc {\fs18 Washington, D.C. 20549}\par
\pard \qc {\fs18 \u160?}\par
\pard \qc {\fs18 Schedule 13G}\par
\pard \qc {\fs18 \u160?}\par
\pard \qc {\fs18 Under the Securities Exchange Act of 1934}\par
\pard \qc {\fs18 (Amendment No. __)*}\par
\pard \qc {\fs18 \u160?}\par
\pard \qc {\fs18 Coinbase Global, Inc.}\par
\pard \brdrt\brdrs\brdrw13\brdrcf0\qc \sb13 {\fs18 (Name of Issuer)\u160?}\par
\pard \qc {\fs18 \u160?}\par
\pard \qc {\fs18 Class A Common Stock}\par
\pard \brdrt\brdrs\brdrw13\brdrcf0\qc \sb13 {\fs18 (Title of Class of Securities)}\par
\pard \qc {\fs18 \u160?}\par
\pard \qc {\fs18 19260Q107}\par
\pard \brdrt\brdrs\brdrw13\brdrcf0\qc \sb13 {\fs18 (CUSIP Number)}\par
\pard \qc {\fs18 \u160?}\par
\pard \qc {\fs18 December 31, 2021}\par
\pard \brdrt\brdrs\brdrw13\brdrcf0\qc \sb13 {\fs18 (Date of Event Which Requires Filing of this Statement)\u160?}\par
\pard {\fs18 \u160?}\par
\pard {\fs18 Check the appropriate box to designate the rule pursuant to which this Schedule is filed:}\par
\pard {\fs18 \u160?}\par
\pard \fi648 {\fs18 {\f4 \u168?} {Rule 13d-1(b)}}\par
\pard \fi648 {\fs18 \u160?}\par
\pard \fi648 {\fs18 {\f4 \u168?}{Rule 13d-1(c)}}\par
\pard \fi648 {\fs18 \u160?}\par
\pard \fi648 {\fs18 {\f4 x} {Rule 13d-1(d)}}\par
\pard \fi648 {\fs18 \u160?}\par
\pard {\fs18 *The remainder of this cover page shall be filled out for a reporting person\u8217?s initial filing on this form with respect to the subject class of securities, and for any subsequent amendment containing information which would alter disclosures provided in a prior cover page.}\par
\pard {\fs18 \u160?}\par
\pard {\fs18 The information required on the remainder of this cover page shall not be deemed to be \u8220?filed\u8221? for the purpose of Section\u160?18 of the Securities Exchange Act of 1934 (\u8220?Act\u8221?) or otherwise subject to the liabilities of that section of the Act but shall be subject to all other provisions of the Act (however, see the Notes).}\par
\pard {\fs18 \u160?}\par
\pard \qc {\fs18 (Continued on following pages)}\par
\pard \qc {\fs18 \u160?}\par
\pard \sl-1\qc \par
\pard \brdrt\brdrs\brdrw18\brdrcf0\brdrb\brdrs\brdrw36\brdrcf0 \sb54 {\fs2 \u160?}\par
\pard \sb216 \sl-1\qc \par
\pard \qc \sb216 {\fs18 Page {1} of 17 Pages}\par
\pard \qc {\fs18 Exhibit Index Contained on Page 16}\par
\pard {\fs18 \u160?}\par
\pard \sl-1 \par
\pard \sb216 {\fs18 \u160?}\par
\pard \pagebb {\fs18 \u160?}\par
\pard \sb216 {\fs18 \u160?}\par
\pard \sl-1 \par
{\trowd\trleft0\clbrdrt\brdrs\brdrw18\brdrcf0\clbrdrl\brdrs\brdrw18\brdrcf0\clbrdrr\brdrs\brdrw18\brdrcf0\clbrdrb\brdrs\brdrw18\brdrcf0\cellx5636 \cellx7604 \clbrdrt\brdrs\brdrw18\brdrcf0\clbrdrl\brdrs\brdrw18\brdrcf0\clbrdrr\brdrs\brdrw18\brdrcf0\clbrdrb\brdrs\brdrw18\brdrcf0\cellx11520 \pard \intbl \li115 {\fs18 {\nosupersub CUSIP NO.\u160?\u160?19260Q107}}\cell \pard \intbl\qc \li97 {\fs18 {\nosupersub 13 G}}\cell \pard \intbl\qc \li115 {\fs18 {\nosupersub Page 2 of 17}}\cell \row}
\pard {\fs18 \u160?}\par
\pard \sl-1 \par
\pard \sl-1 \par
\pard \sl-1 \par
{\trowd\trleft0\clbrdrt\brdrs\brdrw18\brdrcf0\clbrdrl\brdrs\brdrw18\brdrcf0\clbrdrb\brdrs\brdrw18\brdrcf0\cellx709 \clbrdrt\brdrs\brdrw18\brdrcf0\clbrdrl\brdrs\brdrw18\brdrcf0\clbrdrr\brdrs\brdrw18\brdrcf0\clbrdrb\brdrs\brdrw18\brdrcf0\cellx11520 \pard \intbl \li72 {\fs18 {\nosupersub 1}}\cell \pard \intbl \li72 {\fs18 {\nosupersub NAME OF REPORTING PERSONS\line \u160?\u160?\u160?\u160?\u160?\u160?\u160?\u160?\u160?\u160?\u160?\u160?\u160?\u160?Andreessen Horowitz Fund III, L.P. (\u8220?AH III\u8221?)}}\cell \row}
{\trowd\trleft0\clbrdrl\brdrs\brdrw18\brdrcf0\clbrdrb\brdrs\brdrw18\brdrcf0\cellx709 \clbrdrl\brdrs\brdrw18\brdrcf0\clbrdrr\brdrs\brdrw18\brdrcf0\clbrdrb\brdrs\brdrw18\brdrcf0\cellx11520 \pard \intbl \li72 {\fs18 {\nosupersub 2}}\cell \pard \intbl \li72 {\fs18 CHECK THE APPROPRIATE BOX IF A MEMBER OF A GROUP}\par
\pard \intbl\qr\fi324 \li72 {\fs18 (a)\u160?\u160?\u160?\u160?\u160?\u160?\u160?\u160?\u160?{\f4 \u168?}\u160?\u160?\u160?\u160?\u160?\u160?\u160?\u160?\u160?\u160?(b)\u160?\u160?\u160?\u160?\u160?\u160?\u160?\u160?\u160?{x}}\cell \row}
{\trowd\trleft0\clbrdrl\brdrs\brdrw18\brdrcf0\cellx709 \clbrdrl\brdrs\brdrw18\brdrcf0\clbrdrr\brdrs\brdrw18\brdrcf0\cellx11520 \pard \intbl \li72 {\fs18 {\nosupersub 3}}\cell \pard \intbl \li72 {\fs18 {\nosupersub SEC USE ONLY}}\cell \row}
{\trowd\trleft0\clbrdrt\brdrs\brdrw18\brdrcf0\clbrdrl\brdrs\brdrw18\brdrcf0\clbrdrb\brdrs\brdrw18\brdrcf0\cellx709 \clbrdrt\brdrs\brdrw18\brdrcf0\clbrdrl\brdrs\brdrw18\brdrcf0\clbrdrr\brdrs\brdrw18\brdrcf0\clbrdrb\brdrs\brdrw18\brdrcf0\cellx11520 \pard \intbl \li72 {\fs18 {\nosupersub 4}}\cell \pard \intbl \li72 {\fs18 {\nosupersub CITIZENSHIP OR PLACE OF ORGANIZATION\line Delaware}}\cell \row}
\pard \sl-1 \par
{\trowd\trleft0\clbrdrl\brdrs\brdrw18\brdrcf0\clbrdrb\brdrs\brdrw18\brdrcf0\cellx3229 \clbrdrl\brdrs\brdrw18\brdrcf0\clbrdrb\brdrs\brdrw18\brdrcf0\cellx3936 \clbrdrl\brdrs\brdrw18\brdrcf0\clbrdrr\brdrs\brdrw18\brdrcf0\clbrdrb\brdrs\brdrw18\brdrcf0\cellx11520 \pard \intbl\qc \li72 {\fs18 NUMBER OF\line SHARES\line BENEFICIALLY\line OWNED BY EACH\line REPORTING\line PERSON\line WITH}\par
\pard \intbl \li72 {\fs18 \u160?}\par
\pard \intbl \li72 {\fs18 \u160?}\par
\pard \intbl \li72 {\fs18 \u160?}\cell \pard \intbl \li72 {\fs18 {\nosupersub 5}}\cell \pard \intbl \li72 {\fs18 {\nosupersub SOLE VOTING POWER\line 10,864,390 shares, of which (a) 10,761,104 are held of record by AH III for itself and as nominee for Andreessen Horowitz Fund III-A, L.P. (\u8220?AH III-A\u8221?), Andreessen Horowitz Fund III-B, L.P. (\u8220?AH III-B\u8221?), and Andreessen Horowitz Fund III-Q, L.P. (\u8220?AH III-Q\u8221?), and (b) 103,286 are held of record by a16z Seed-III, LLC (\u8220?Seed III\u8221?), whose members are AH III, AH III-A, AH III-B and AH III-Q, except that AH Equity Partners III, L.L.C. (\u8220?AH Equity III\u8221?), the general partner of AH III, may be deemed to have sole power to vote these shares, and Marc Andreessen (\u8220?Andreessen\u8221?) and Benjamin Horowitz (\u8220?Horowitz\u8221?), the managing members of AH Equity III, may be deemed to have shared power to vote these shares.}}\cell \row}
{\trowd\trleft0\cellx3229 \clbrdrl\brdrs\brdrw18\brdrcf0\clbrdrb\brdrs\brdrw18\brdrcf0\cellx3936 \clbrdrl\brdrs\brdrw18\brdrcf0\clbrdrr\brdrs\brdrw18\brdrcf0\clbrdrb\brdrs\brdrw18\brdrcf0\cellx11520 \pard\intbl\cell \pard \intbl \li72 {\fs18 {\nosupersub 6}}\cell \pard \intbl \li72 {\fs18 {\nosupersub SHARED VOTING POWER\line See response to row 5.}}\cell \row
\pard\intbl\cell \pard \intbl \li72 {\fs18 {\nosupersub 7}}\cell \pard \intbl \li72 {\fs18 {\nosupersub SOLE DISPOSITIVE POWER\line 10,864,390 shares, of which (a) 10,761,104 are held of record by AH III for itself and as nominee for AH III-A, AH III-B and AH III-Q, and (b) 103,286 are held of record by Seed III, whose members are AH III, AH III-A, AH III-B and AH III-Q, except that AH Equity III, the general partner of AH III, may be deemed to have sole power to dispose of these shares, and Andreessen and Horowitz, the managing members of AH Equity III, may be deemed to have shared power to dispose of these shares.}}\cell \row
\pard\intbl\cell \pard \intbl \li72 {\fs18 {\nosupersub 8}}\cell \pard \intbl \li72 {\fs18 {\nosupersub SHARED DISPOSITIVE POWER\line See response to row 7.}}\cell \row}
\pard \sl-1 \par
{\trowd\trleft0\clbrdrl\brdrs\brdrw18\brdrcf0\clbrdrr\brdrs\brdrw18\brdrcf0\clbrdrb\brdrs\brdrw18\brdrcf0\cellx708 \cellx9781 \clbrdrr\brdrs\brdrw18\brdrcf0\cellx11520 \pard \intbl \li72 {\fs18 {\nosupersub 9}}\cell \pard \intbl \li54 {\fs18 {\nosupersub AGGREGATE AMOUNT BENEFICIALLY OWNED BY EACH REPORTING PERSON}}\cell \pard \intbl \li54 {\fs18 {\nosupersub 10,864,390}}\cell \row}
{\trowd\trleft0\clbrdrl\brdrs\brdrw18\brdrcf0\clbrdrr\brdrs\brdrw18\brdrcf0\clbrdrb\brdrs\brdrw18\brdrcf0\cellx708 \clbrdrt\brdrs\brdrw18\brdrcf0\clbrdrb\brdrs\brdrw18\brdrcf0\cellx9781 \clbrdrt\brdrs\brdrw18\brdrcf0\clbrdrr\brdrs\brdrw18\brdrcf0\clbrdrb\brdrs\brdrw18\brdrcf0\cellx11520 \pard \intbl \li72 {\fs18 {\nosupersub 10}}\cell \pard \intbl \li54 {\fs18 {\nosupersub CHECK BOX IF THE AGGREGATE AMOUNT IN ROW (9) EXCLUDES CERTAIN SHARES }}\cell \pard \intbl\qr \li54 {\fs18 {\f4\nosupersub \u168?}}\cell \row}
{\trowd\trleft0\clbrdrl\brdrs\brdrw18\brdrcf0\clbrdrr\brdrs\brdrw18\brdrcf0\cellx708 \cellx9781 \clbrdrr\brdrs\brdrw18\brdrcf0\cellx11520 \pard \intbl \li72 {\fs18 {\nosupersub 11}}\cell \pard \intbl \li54 {\fs18 {\nosupersub PERCENT OF CLASS\u160?REPRESENTED BY AMOUNT IN ROW 9}}\cell \pard \intbl \li54 {\fs18 {\nosupersub 7.0%{\fs14\super 1}}}\cell \row}
{\trowd\trleft0\clbrdrt\brdrs\brdrw18\brdrcf0\clbrdrl\brdrs\brdrw18\brdrcf0\clbrdrr\brdrs\brdrw18\brdrcf0\clbrdrb\brdrs\brdrw18\brdrcf0\cellx708 \clbrdrt\brdrs\brdrw18\brdrcf0\clbrdrb\brdrs\brdrw18\brdrcf0\cellx9781 \clbrdrt\brdrs\brdrw18\brdrcf0\clbrdrr\brdrs\brdrw18\brdrcf0\clbrdrb\brdrs\brdrw18\brdrcf0\cellx11520 \pard \intbl \li72 {\fs18 {\nosupersub 12}}\cell \pard \intbl \li54 {\fs18 {\nosupersub TYPE OF REPORTING PERSON}}\cell \pard \intbl \li54 {\fs18 {\nosupersub PN}}\cell \row}
\pard \sl-1 \par
\pard {\fs18 \u160?}\par
\pard {\fs18 {\fs14\super 1} Based on 155,243,470 shares of the Issuer\u8217?s Class A Common Stock outstanding as of November 2, 2021, as reported by the Issuer in its Form 10-Q filed with the Securities and Exchange Commission on November 10, 2021.}\par
\pard {\fs18 \u160?}\par
\pard \sl-1 \par
\pard \sb216 {\fs18 \u160?}\par
\pard \pagebb {\fs18 \u160?}\par
\pard \sb216 {\fs18 \u160?\u160?}\par
{\trowd\trleft0\clbrdrt\brdrs\brdrw18\brdrcf0\clbrdrl\brdrs\brdrw18\brdrcf0\clbrdrr\brdrs\brdrw18\brdrcf0\clbrdrb\brdrs\brdrw18\brdrcf0\cellx5636 \cellx7604 \clbrdrt\brdrs\brdrw18\brdrcf0\clbrdrl\brdrs\brdrw18\brdrcf0\clbrdrr\brdrs\brdrw18\brdrcf0\clbrdrb\brdrs\brdrw18\brdrcf0\cellx11520 \pard \intbl \li115 {\fs18 {\nosupersub CUSIP NO.\u160?\u160?19260Q107}}\cell \pard \intbl\qc \li97 {\fs18 {\nosupersub 13 G}}\cell \pard \intbl\qc \li115 {\fs18 {\nosupersub Page 3 of 17}}\cell \row}
\pard {\fs18 \u160?}\par
\pard \sl-1 \par
{\trowd\trleft0\clbrdrt\brdrs\brdrw18\brdrcf0\clbrdrl\brdrs\brdrw18\brdrcf0\clbrdrb\brdrs\brdrw18\brdrcf0\cellx709 \clbrdrt\brdrs\brdrw18\brdrcf0\clbrdrl\brdrs\brdrw18\brdrcf0\clbrdrr\brdrs\brdrw18\brdrcf0\clbrdrb\brdrs\brdrw18\brdrcf0\cellx11520 \pard \intbl \li72 {\fs18 {\nosupersub 1}}\cell \pard \intbl \li72 {\fs18 {\nosupersub NAME OF REPORTING PERSONS\line \u160?\u160?\u160?\u160?\u160?\u160?\u160?\u160?\u160?\u160?\u160?\u160?\u160?\u160?AH Equity Partners III, L.L.C. (\u8220?AH Equity III\u8221?)}}\cell \row}
{\trowd\trleft0\clbrdrl\brdrs\brdrw18\brdrcf0\clbrdrb\brdrs\brdrw18\brdrcf0\cellx709 \clbrdrl\brdrs\brdrw18\brdrcf0\clbrdrr\brdrs\brdrw18\brdrcf0\clbrdrb\brdrs\brdrw18\brdrcf0\cellx11520 \pard \intbl \li72 {\fs18 {\nosupersub 2}}\cell \pard \intbl \li72 {\fs18 CHECK THE APPROPRIATE BOX IF A MEMBER OF A GROUP}\par
\pard \intbl\qr\fi324 \li72 {\fs18 (a)\u160?\u160?\u160?\u160?\u160?\u160?\u160?\u160?\u160?{\f4 \u168?}\u160?\u160?\u160?\u160?\u160?\u160?\u160?\u160?\u160?\u160?(b)\u160?\u160?\u160?\u160?\u160?\u160?\u160?\u160?\u160?{x}}\cell \row}
{\trowd\trleft0\clbrdrl\brdrs\brdrw18\brdrcf0\cellx709 \clbrdrl\brdrs\brdrw18\brdrcf0\clbrdrr\brdrs\brdrw18\brdrcf0\cellx11520 \pard \intbl \li72 {\fs18 {\nosupersub 3}}\cell \pard \intbl \li72 {\fs18 {\nosupersub SEC USE ONLY}}\cell \row}
{\trowd\trleft0\clbrdrt\brdrs\brdrw18\brdrcf0\clbrdrl\brdrs\brdrw18\brdrcf0\clbrdrb\brdrs\brdrw18\brdrcf0\cellx709 \clbrdrt\brdrs\brdrw18\brdrcf0\clbrdrl\brdrs\brdrw18\brdrcf0\clbrdrr\brdrs\brdrw18\brdrcf0\clbrdrb\brdrs\brdrw18\brdrcf0\cellx11520 \pard \intbl \li72 {\fs18 {\nosupersub 4}}\cell \pard \intbl \li72 {\fs18 {\nosupersub CITIZENSHIP OR PLACE OF ORGANIZATION\line Delaware}}\cell \row}
\pard \sl-1 \par
{\trowd\trleft0\clbrdrl\brdrs\brdrw18\brdrcf0\clbrdrb\brdrs\brdrw18\brdrcf0\cellx3229 \clbrdrl\brdrs\brdrw18\brdrcf0\clbrdrb\brdrs\brdrw18\brdrcf0\cellx3936 \clbrdrl\brdrs\brdrw18\brdrcf0\clbrdrr\brdrs\brdrw18\brdrcf0\clbrdrb\brdrs\brdrw18\brdrcf0\cellx11520 \pard \intbl\qc \li72 {\fs18 NUMBER OF\line SHARES\line BENEFICIALLY\line OWNED BY EACH\line REPORTING\line PERSON\line WITH}\par
\pard \intbl \li72 {\fs18 \u160?}\par
\pard \intbl \li72 {\fs18 \u160?}\par
\pard \intbl \li72 {\fs18 \u160?}\cell \pard \intbl \li72 {\fs18 {\nosupersub 5}}\cell \pard \intbl \li72 {\fs18 {\nosupersub SOLE VOTING POWER\line 10,864,390 shares, of which (a) 10,761,104 are held of record by AH III, for itself and as nominee for AH III-A, AH III-B and AH III-Q and (b) 103,286 are held of record by Seed III, whose members are AH III, AH III-A, AH III-B and AH III-Q. AH Equity III, the general partner of AH III, may be deemed to have sole power to vote these shares, and Andreessen and Horowitz, the managing members of AH Equity III, may be deemed to have shared power to vote these shares.}}\cell \row}
{\trowd\trleft0\cellx3229 \clbrdrl\brdrs\brdrw18\brdrcf0\clbrdrb\brdrs\brdrw18\brdrcf0\cellx3936 \clbrdrl\brdrs\brdrw18\brdrcf0\clbrdrr\brdrs\brdrw18\brdrcf0\clbrdrb\brdrs\brdrw18\brdrcf0\cellx11520 \pard\intbl\cell \pard \intbl \li72 {\fs18 {\nosupersub 6}}\cell \pard \intbl \li72 {\fs18 {\nosupersub SHARED VOTING POWER\line See response to row 5.}}\cell \row
\pard\intbl\cell \pard \intbl \li72 {\fs18 {\nosupersub 7}}\cell \pard \intbl \li72 {\fs18 {\nosupersub SOLE DISPOSITIVE POWER\line 10,864,390 shares, of which (a) 10,761,104 are held of record by AH III, for itself and as nominee for AH III-A, AH III-B and AH III-Q and (b) 103,286 are held of record by Seed III, whose members are AH III, AH III-A, AH III-B and AH III-Q. AH Equity III, the general partner of AH III, may be deemed to have sole power to dispose of these shares, and Andreessen and Horowitz, the managing members of AH Equity III, may be deemed to have shared power to dispose of these shares.}}\cell \row
\pard\intbl\cell \pard \intbl \li72 {\fs18 {\nosupersub 8}}\cell \pard \intbl \li72 {\fs18 {\nosupersub SHARED DISPOSITIVE POWER\line See response to row 7.}}\cell \row}
\pard \sl-1 \par
{\trowd\trleft0\clbrdrl\brdrs\brdrw18\brdrcf0\clbrdrr\brdrs\brdrw18\brdrcf0\clbrdrb\brdrs\brdrw18\brdrcf0\cellx708 \cellx9781 \clbrdrr\brdrs\brdrw18\brdrcf0\cellx11520 \pard \intbl \li72 {\fs18 {\nosupersub 9}}\cell \pard \intbl \li54 {\fs18 {\nosupersub AGGREGATE AMOUNT BENEFICIALLY OWNED BY EACH REPORTING PERSON}}\cell \pard \intbl \li54 {\fs18 {\nosupersub 10,864,390}}\cell \row}
{\trowd\trleft0\clbrdrl\brdrs\brdrw18\brdrcf0\clbrdrr\brdrs\brdrw18\brdrcf0\clbrdrb\brdrs\brdrw18\brdrcf0\cellx708 \clbrdrt\brdrs\brdrw18\brdrcf0\clbrdrb\brdrs\brdrw18\brdrcf0\cellx9781 \clbrdrt\brdrs\brdrw18\brdrcf0\clbrdrr\brdrs\brdrw18\brdrcf0\clbrdrb\brdrs\brdrw18\brdrcf0\cellx11520 \pard \intbl \li72 {\fs18 {\nosupersub 10}}\cell \pard \intbl \li54 {\fs18 {\nosupersub CHECK BOX IF THE AGGREGATE AMOUNT IN ROW (9) EXCLUDES CERTAIN SHARES }}\cell \pard \intbl\qr \li54 {\fs18 {\f4\nosupersub \u168?}}\cell \row}
{\trowd\trleft0\clbrdrl\brdrs\brdrw18\brdrcf0\clbrdrr\brdrs\brdrw18\brdrcf0\cellx708 \cellx9781 \clbrdrr\brdrs\brdrw18\brdrcf0\cellx11520 \pard \intbl \li72 {\fs18 {\nosupersub 11}}\cell \pard \intbl \li54 {\fs18 {\nosupersub PERCENT OF CLASS\u160?REPRESENTED BY AMOUNT IN ROW 9}}\cell \pard \intbl \li54 {\fs18 {\nosupersub 7.0%{\fs14\super 1}}}\cell \row}
{\trowd\trleft0\clbrdrt\brdrs\brdrw18\brdrcf0\clbrdrl\brdrs\brdrw18\brdrcf0\clbrdrr\brdrs\brdrw18\brdrcf0\clbrdrb\brdrs\brdrw18\brdrcf0\cellx708 \clbrdrt\brdrs\brdrw18\brdrcf0\clbrdrb\brdrs\brdrw18\brdrcf0\cellx9781 \clbrdrt\brdrs\brdrw18\brdrcf0\clbrdrr\brdrs\brdrw18\brdrcf0\clbrdrb\brdrs\brdrw18\brdrcf0\cellx11520 \pard \intbl \li72 {\fs18 {\nosupersub 12}}\cell \pard \intbl \li54 {\fs18 {\nosupersub TYPE OF REPORTING PERSON}}\cell \pard \intbl \li54 {\fs18 {\nosupersub OO}}\cell \row}
\pard \sl-1 \par
\pard {\fs18 \u160?}\par
\pard {\fs18 {\fs14\super 1} Based on 155,243,470 shares of the Issuer\u8217?s Class A Common Stock outstanding as of November 2, 2021, as reported by the Issuer in its Form 10-Q filed with the Securities and Exchange Commission on November 10, 2021.}\par
\pard {\fs18 \u160?}\par
\pard \sl-1 \par
\pard \sb216 {\fs18 \u160?}\par
\pard \pagebb {\fs18 \u160?}\par
\pard \sb216 {\fs18 \u160?}\par
{\trowd\trleft0\clbrdrt\brdrs\brdrw18\brdrcf0\clbrdrl\brdrs\brdrw18\brdrcf0\clbrdrr\brdrs\brdrw18\brdrcf0\clbrdrb\brdrs\brdrw18\brdrcf0\cellx5636 \cellx7604 \clbrdrt\brdrs\brdrw18\brdrcf0\clbrdrl\brdrs\brdrw18\brdrcf0\clbrdrr\brdrs\brdrw18\brdrcf0\clbrdrb\brdrs\brdrw18\brdrcf0\cellx11520 \pard \intbl \li115 {\fs18 {\nosupersub CUSIP NO.\u160?\u160?19260Q107}}\cell \pard \intbl\qc \li97 {\fs18 {\nosupersub 13 G}}\cell \pard \intbl\qc \li115 {\fs18 {\nosupersub Page 4 of 17}}\cell \row}
\pard {\fs18 \u160?}\par
\pard \sl-1 \par
{\trowd\trleft0\clbrdrt\brdrs\brdrw18\brdrcf0\clbrdrl\brdrs\brdrw18\brdrcf0\clbrdrb\brdrs\brdrw18\brdrcf0\cellx709 \clbrdrt\brdrs\brdrw18\brdrcf0\clbrdrl\brdrs\brdrw18\brdrcf0\clbrdrr\brdrs\brdrw18\brdrcf0\clbrdrb\brdrs\brdrw18\brdrcf0\cellx11520 \pard \intbl \li72 {\fs18 {\nosupersub 1}}\cell \pard \intbl \li72 {\fs18 {\nosupersub NAME OF REPORTING PERSONS\line \u160?\u160?\u160?\u160?\u160?\u160?\u160?\u160?\u160?\u160?\u160?\u160?\u160?\u160?AH Parallel Fund III, L.P. (\u8220?AH Parallel III\u8221?)}}\cell \row}
{\trowd\trleft0\clbrdrl\brdrs\brdrw18\brdrcf0\clbrdrb\brdrs\brdrw18\brdrcf0\cellx709 \clbrdrl\brdrs\brdrw18\brdrcf0\clbrdrr\brdrs\brdrw18\brdrcf0\clbrdrb\brdrs\brdrw18\brdrcf0\cellx11520 \pard \intbl \li72 {\fs18 {\nosupersub 2}}\cell \pard \intbl \li72 {\fs18 CHECK THE APPROPRIATE BOX IF A MEMBER OF A GROUP}\par
\pard \intbl\qr\fi324 \li72 {\fs18 (a)\u160?\u160?\u160?\u160?\u160?\u160?\u160?\u160?\u160?{\f4 \u168?}\u160?\u160?\u160?\u160?\u160?\u160?\u160?\u160?\u160?\u160?(b)\u160?\u160?\u160?\u160?\u160?\u160?\u160?\u160?\u160?{x}}\cell \row}
{\trowd\trleft0\clbrdrl\brdrs\brdrw18\brdrcf0\cellx709 \clbrdrl\brdrs\brdrw18\brdrcf0\clbrdrr\brdrs\brdrw18\brdrcf0\cellx11520 \pard \intbl \li72 {\fs18 {\nosupersub 3}}\cell \pard \intbl \li72 {\fs18 {\nosupersub SEC USE ONLY}}\cell \row}
{\trowd\trleft0\clbrdrt\brdrs\brdrw18\brdrcf0\clbrdrl\brdrs\brdrw18\brdrcf0\clbrdrb\brdrs\brdrw18\brdrcf0\cellx709 \clbrdrt\brdrs\brdrw18\brdrcf0\clbrdrl\brdrs\brdrw18\brdrcf0\clbrdrr\brdrs\brdrw18\brdrcf0\clbrdrb\brdrs\brdrw18\brdrcf0\cellx11520 \pard \intbl \li72 {\fs18 {\nosupersub 4}}\cell \pard \intbl \li72 {\fs18 {\nosupersub CITIZENSHIP OR PLACE OF ORGANIZATION\line Delaware}}\cell \row}
\pard \sl-1 \par
{\trowd\trleft0\clbrdrl\brdrs\brdrw18\brdrcf0\clbrdrb\brdrs\brdrw18\brdrcf0\cellx3229 \clbrdrl\brdrs\brdrw18\brdrcf0\clbrdrb\brdrs\brdrw18\brdrcf0\cellx3936 \clbrdrl\brdrs\brdrw18\brdrcf0\clbrdrr\brdrs\brdrw18\brdrcf0\clbrdrb\brdrs\brdrw18\brdrcf0\cellx11520 \pard \intbl\qc \li72 {\fs18 NUMBER OF\line SHARES\line BENEFICIALLY\line OWNED BY EACH\line REPORTING\line PERSON\line WITH}\par
\pard \intbl \li72 {\fs18 \u160?}\par
\pard \intbl \li72 {\fs18 \u160?}\par
\pard \intbl \li72 {\fs18 \u160?}\cell \pard \intbl \li72 {\fs18 {\nosupersub 5}}\cell \pard \intbl \li72 {\fs18 {\nosupersub SOLE VOTING POWER\line 890,493 shares, for itself and as nominee for AH Parallel Fund III-A, L.P. (\u8220?AH Parallel III-A\u8221?), AH Parallel Fund III-B, L.P. (\u8220?AH Parallel III-B\u8221?), and AH Parallel Fund III-Q, L.P. (\u8220?AH Parallel III-Q\u8221?), except that AH Equity Partners III (Parallel), L.L.C. (\u8220?AH Equity Parallel III\u8221?), the general partner of AH Parallel III, may be deemed to have sole power to vote these shares, and Andreessen and Horowitz, the managing members of AH Equity Parallel III, may be deemed to have shared power to vote these shares.}}\cell \row}
{\trowd\trleft0\cellx3229 \clbrdrl\brdrs\brdrw18\brdrcf0\clbrdrb\brdrs\brdrw18\brdrcf0\cellx3936 \clbrdrl\brdrs\brdrw18\brdrcf0\clbrdrr\brdrs\brdrw18\brdrcf0\clbrdrb\brdrs\brdrw18\brdrcf0\cellx11520 \pard\intbl\cell \pard \intbl \li72 {\fs18 {\nosupersub 6}}\cell \pard \intbl \li72 {\fs18 {\nosupersub SHARED VOTING POWER\line See response to row 5.}}\cell \row
\pard\intbl\cell \pard \intbl \li72 {\fs18 {\nosupersub 7}}\cell \pard \intbl \li72 {\fs18 {\nosupersub SOLE DISPOSITIVE POWER\line 890,493 shares, for itself and as nominee for AH Parallel Fund III-A, AH Parallel III-B, and AH Parallel III-Q, except that AH Equity Parallel III, the general partner of AH Parallel III, may be deemed to have sole power to dispose of these shares, and Andreessen and Horowitz, the managing members of AH Equity Parallel III, may be deemed to have shared power to dispose of these shares.}}\cell \row
\pard\intbl\cell \pard \intbl \li72 {\fs18 {\nosupersub 8}}\cell \pard \intbl \li72 {\fs18 {\nosupersub SHARED DISPOSITIVE POWER\line See response to row 7.}}\cell \row}
\pard \sl-1 \par
{\trowd\trleft0\clbrdrl\brdrs\brdrw18\brdrcf0\clbrdrr\brdrs\brdrw18\brdrcf0\clbrdrb\brdrs\brdrw18\brdrcf0\cellx708 \cellx9781 \clbrdrr\brdrs\brdrw18\brdrcf0\cellx11520 \pard \intbl \li72 {\fs18 {\nosupersub 9}}\cell \pard \intbl \li54 {\fs18 {\nosupersub AGGREGATE AMOUNT BENEFICIALLY OWNED BY EACH REPORTING PERSON}}\cell \pard \intbl \li54 {\fs18 {\nosupersub 890,493}}\cell \row}
{\trowd\trleft0\clbrdrl\brdrs\brdrw18\brdrcf0\clbrdrr\brdrs\brdrw18\brdrcf0\clbrdrb\brdrs\brdrw18\brdrcf0\cellx708 \clbrdrt\brdrs\brdrw18\brdrcf0\clbrdrb\brdrs\brdrw18\brdrcf0\cellx9781 \clbrdrt\brdrs\brdrw18\brdrcf0\clbrdrr\brdrs\brdrw18\brdrcf0\clbrdrb\brdrs\brdrw18\brdrcf0\cellx11520 \pard \intbl \li72 {\fs18 {\nosupersub 10}}\cell \pard \intbl \li54 {\fs18 {\nosupersub CHECK BOX IF THE AGGREGATE AMOUNT IN ROW (9) EXCLUDES CERTAIN SHARES }}\cell \pard \intbl\qr \li54 {\fs18 {\f4\nosupersub \u168?}}\cell \row}
{\trowd\trleft0\clbrdrl\brdrs\brdrw18\brdrcf0\clbrdrr\brdrs\brdrw18\brdrcf0\cellx708 \cellx9781 \clbrdrr\brdrs\brdrw18\brdrcf0\cellx11520 \pard \intbl \li72 {\fs18 {\nosupersub 11}}\cell \pard \intbl \li54 {\fs18 {\nosupersub PERCENT OF CLASS\u160?REPRESENTED BY AMOUNT IN ROW 9}}\cell \pard \intbl \li54 {\fs18 {\nosupersub 0.6%{\fs14\super 1}}}\cell \row}
{\trowd\trleft0\clbrdrt\brdrs\brdrw18\brdrcf0\clbrdrl\brdrs\brdrw18\brdrcf0\clbrdrr\brdrs\brdrw18\brdrcf0\clbrdrb\brdrs\brdrw18\brdrcf0\cellx708 \clbrdrt\brdrs\brdrw18\brdrcf0\clbrdrb\brdrs\brdrw18\brdrcf0\cellx9781 \clbrdrt\brdrs\brdrw18\brdrcf0\clbrdrr\brdrs\brdrw18\brdrcf0\clbrdrb\brdrs\brdrw18\brdrcf0\cellx11520 \pard \intbl \li72 {\fs18 {\nosupersub 12}}\cell \pard \intbl \li54 {\fs18 {\nosupersub TYPE OF REPORTING PERSON}}\cell \pard \intbl \li54 {\fs18 {\nosupersub PN}}\cell \row}
\pard \sl-1 \par
\pard {\fs18 \u160?}\par
\pard {\fs18 {\fs14\super 1} Based on 155,243,470 shares of the Issuer\u8217?s Class A Common Stock outstanding as of November 2, 2021, as reported by the Issuer in its Form 10-Q filed with the Securities and Exchange Commission on November 10, 2021.}\par
\pard {\fs18 \u160?}\par
\pard \sl-1 \par
\pard \sb216 {\fs18 \u160?}\par
\pard \pagebb {\fs18 \u160?}\par
\pard \sb216 {\fs18 \u160?\u160?}\par
{\trowd\trleft0\clbrdrt\brdrs\brdrw18\brdrcf0\clbrdrl\brdrs\brdrw18\brdrcf0\clbrdrr\brdrs\brdrw18\brdrcf0\clbrdrb\brdrs\brdrw18\brdrcf0\cellx5636 \cellx7604 \clbrdrt\brdrs\brdrw18\brdrcf0\clbrdrl\brdrs\brdrw18\brdrcf0\clbrdrr\brdrs\brdrw18\brdrcf0\clbrdrb\brdrs\brdrw18\brdrcf0\cellx11520 \pard \intbl \li115 {\fs18 {\nosupersub CUSIP NO.\u160?\u160?19260Q107}}\cell \pard \intbl\qc \li97 {\fs18 {\nosupersub 13 G}}\cell \pard \intbl\qc \li115 {\fs18 {\nosupersub Page 5 of 17}}\cell \row}
\pard {\fs18 \u160?}\par
\pard \sl-1 \par
{\trowd\trleft0\clbrdrt\brdrs\brdrw18\brdrcf0\clbrdrl\brdrs\brdrw18\brdrcf0\clbrdrb\brdrs\brdrw18\brdrcf0\cellx709 \clbrdrt\brdrs\brdrw18\brdrcf0\clbrdrl\brdrs\brdrw18\brdrcf0\clbrdrr\brdrs\brdrw18\brdrcf0\clbrdrb\brdrs\brdrw18\brdrcf0\cellx11520 \pard \intbl \li72 {\fs18 {\nosupersub 1}}\cell \pard \intbl \li72 {\fs18 {\nosupersub NAME OF REPORTING PERSONS\line \u160?\u160?\u160?\u160?\u160?\u160?\u160?\u160?\u160?\u160?\u160?\u160?\u160?\u160?AH Equity Partners III (Parallel), L.L.C. (\u8220?AH Equity Parallel III\u8221?)}}\cell \row}
{\trowd\trleft0\clbrdrl\brdrs\brdrw18\brdrcf0\clbrdrb\brdrs\brdrw18\brdrcf0\cellx709 \clbrdrl\brdrs\brdrw18\brdrcf0\clbrdrr\brdrs\brdrw18\brdrcf0\clbrdrb\brdrs\brdrw18\brdrcf0\cellx11520 \pard \intbl \li72 {\fs18 {\nosupersub 2}}\cell \pard \intbl \li72 {\fs18 CHECK THE APPROPRIATE BOX IF A MEMBER OF A GROUP}\par
\pard \intbl\qr\fi324 \li72 {\fs18 (a)\u160?\u160?\u160?\u160?\u160?\u160?\u160?\u160?\u160?{\f4 \u168?}\u160?\u160?\u160?\u160?\u160?\u160?\u160?\u160?\u160?\u160?(b)\u160?\u160?\u160?\u160?\u160?\u160?\u160?\u160?\u160?{x}}\cell \row}
{\trowd\trleft0\clbrdrl\brdrs\brdrw18\brdrcf0\cellx709 \clbrdrl\brdrs\brdrw18\brdrcf0\clbrdrr\brdrs\brdrw18\brdrcf0\cellx11520 \pard \intbl \li72 {\fs18 {\nosupersub 3}}\cell \pard \intbl \li72 {\fs18 {\nosupersub SEC USE ONLY}}\cell \row}
{\trowd\trleft0\clbrdrt\brdrs\brdrw18\brdrcf0\clbrdrl\brdrs\brdrw18\brdrcf0\clbrdrb\brdrs\brdrw18\brdrcf0\cellx709 \clbrdrt\brdrs\brdrw18\brdrcf0\clbrdrl\brdrs\brdrw18\brdrcf0\clbrdrr\brdrs\brdrw18\brdrcf0\clbrdrb\brdrs\brdrw18\brdrcf0\cellx11520 \pard \intbl \li72 {\fs18 {\nosupersub 4}}\cell \pard \intbl \li72 {\fs18 {\nosupersub CITIZENSHIP OR PLACE OF ORGANIZATION\line Delaware}}\cell \row}
\pard \sl-1 \par
{\trowd\trleft0\clbrdrl\brdrs\brdrw18\brdrcf0\clbrdrb\brdrs\brdrw18\brdrcf0\cellx3229 \clbrdrl\brdrs\brdrw18\brdrcf0\clbrdrb\brdrs\brdrw18\brdrcf0\cellx3936 \clbrdrl\brdrs\brdrw18\brdrcf0\clbrdrr\brdrs\brdrw18\brdrcf0\clbrdrb\brdrs\brdrw18\brdrcf0\cellx11520 \pard \intbl\qc \li72 {\fs18 NUMBER OF\line SHARES\line BENEFICIALLY\line OWNED BY EACH\line REPORTING\line PERSON\line WITH}\par
\pard \intbl \li72 {\fs18 \u160?}\par
\pard \intbl \li72 {\fs18 \u160?}\par
\pard \intbl \li72 {\fs18 \u160?}\cell \pard \intbl \li72 {\fs18 {\nosupersub 5}}\cell \pard \intbl \li72 {\fs18 {\nosupersub SOLE VOTING POWER\line 890,493 shares, all of which are held of record by AH Parallel III, for itself and as nominee for AH Parallel III-A, AH Parallel III-B, and AH Parallel III-Q. AH Equity Parallel III, the general partner of AH Parallel III, may be deemed to have sole power to vote these shares, and Andreessen and Horowitz, the managing members of AH Equity Parallel III, may be deemed to have shared power to vote these shares.}}\cell \row}
{\trowd\trleft0\cellx3229 \clbrdrl\brdrs\brdrw18\brdrcf0\clbrdrb\brdrs\brdrw18\brdrcf0\cellx3936 \clbrdrl\brdrs\brdrw18\brdrcf0\clbrdrr\brdrs\brdrw18\brdrcf0\clbrdrb\brdrs\brdrw18\brdrcf0\cellx11520 \pard\intbl\cell \pard \intbl \li72 {\fs18 {\nosupersub 6}}\cell \pard \intbl \li72 {\fs18 {\nosupersub SHARED VOTING POWER\line See response to row 5.}}\cell \row
\pard\intbl\cell \pard \intbl \li72 {\fs18 {\nosupersub 7}}\cell \pard \intbl \li72 {\fs18 {\nosupersub SOLE DISPOSITIVE POWER\line 890,493 shares, all of which are held of record by AH Parallel III, for itself and as nominee for AH Parallel III-A, AH Parallel III-B, and AH Parallel III-Q. AH Equity Parallel III, the general partner of AH Parallel III, may be deemed to have sole power to dispose of these shares, and Andreessen and Horowitz, the managing members of AH Equity Parallel III, may be deemed to have shared power to dispose of these shares.}}\cell \row
\pard\intbl\cell \pard \intbl \li72 {\fs18 {\nosupersub 8}}\cell \pard \intbl \li72 {\fs18 {\nosupersub SHARED DISPOSITIVE POWER\line See response to row 7.}}\cell \row}
\pard \sl-1 \par
{\trowd\trleft0\clbrdrl\brdrs\brdrw18\brdrcf0\clbrdrr\brdrs\brdrw18\brdrcf0\clbrdrb\brdrs\brdrw18\brdrcf0\cellx708 \cellx9781 \clbrdrr\brdrs\brdrw18\brdrcf0\cellx11520 \pard \intbl \li72 {\fs18 {\nosupersub 9}}\cell \pard \intbl \li54 {\fs18 {\nosupersub AGGREGATE AMOUNT BENEFICIALLY OWNED BY EACH REPORTING PERSON}}\cell \pard \intbl \li54 {\fs18 {\nosupersub 890,493}}\cell \row}
{\trowd\trleft0\clbrdrl\brdrs\brdrw18\brdrcf0\clbrdrr\brdrs\brdrw18\brdrcf0\clbrdrb\brdrs\brdrw18\brdrcf0\cellx708 \clbrdrt\brdrs\brdrw18\brdrcf0\clbrdrb\brdrs\brdrw18\brdrcf0\cellx9781 \clbrdrt\brdrs\brdrw18\brdrcf0\clbrdrr\brdrs\brdrw18\brdrcf0\clbrdrb\brdrs\brdrw18\brdrcf0\cellx11520 \pard \intbl \li72 {\fs18 {\nosupersub 10}}\cell \pard \intbl \li54 {\fs18 {\nosupersub CHECK BOX IF THE AGGREGATE AMOUNT IN ROW (9) EXCLUDES CERTAIN SHARES }}\cell \pard \intbl\qr \li54 {\fs18 {\f4\nosupersub \u168?}}\cell \row}
{\trowd\trleft0\clbrdrl\brdrs\brdrw18\brdrcf0\clbrdrr\brdrs\brdrw18\brdrcf0\cellx708 \cellx9781 \clbrdrr\brdrs\brdrw18\brdrcf0\cellx11520 \pard \intbl \li72 {\fs18 {\nosupersub 11}}\cell \pard \intbl \li54 {\fs18 {\nosupersub PERCENT OF CLASS\u160?REPRESENTED BY AMOUNT IN ROW 9}}\cell \pard \intbl \li54 {\fs18 {\nosupersub 0.6%{\fs14\super 1}}}\cell \row}
{\trowd\trleft0\clbrdrt\brdrs\brdrw18\brdrcf0\clbrdrl\brdrs\brdrw18\brdrcf0\clbrdrr\brdrs\brdrw18\brdrcf0\clbrdrb\brdrs\brdrw18\brdrcf0\cellx708 \clbrdrt\brdrs\brdrw18\brdrcf0\clbrdrb\brdrs\brdrw18\brdrcf0\cellx9781 \clbrdrt\brdrs\brdrw18\brdrcf0\clbrdrr\brdrs\brdrw18\brdrcf0\clbrdrb\brdrs\brdrw18\brdrcf0\cellx11520 \pard \intbl \li72 {\fs18 {\nosupersub 12}}\cell \pard \intbl \li54 {\fs18 {\nosupersub TYPE OF REPORTING PERSON}}\cell \pard \intbl \li54 {\fs18 {\nosupersub OO}}\cell \row}
\pard \sl-1 \par
\pard {\fs18 \u160?}\par
\pard {\fs18 {\fs14\super 1} Based on 155,243,470 shares of the Issuer\u8217?s Class A Common Stock outstanding as of November 2, 2021, as reported by the Issuer in its Form 10-Q filed with the Securities and Exchange Commission on November 10, 2021.}\par
\pard {\fs18 \u160?}\par
\pard \sl-1 \par
\pard \sl-1 \par
\pard \sb216 {\fs18 \u160?}\par
\pard \pagebb {\fs18 \u160?}\par
\pard \sb216 {\fs18 \u160?\u160?}\par
{\trowd\trleft0\clbrdrt\brdrs\brdrw18\brdrcf0\clbrdrl\brdrs\brdrw18\brdrcf0\clbrdrr\brdrs\brdrw18\brdrcf0\clbrdrb\brdrs\brdrw18\brdrcf0\cellx5636 \cellx7604 \clbrdrt\brdrs\brdrw18\brdrcf0\clbrdrl\brdrs\brdrw18\brdrcf0\clbrdrr\brdrs\brdrw18\brdrcf0\clbrdrb\brdrs\brdrw18\brdrcf0\cellx11520 \pard \intbl \li115 {\fs18 {\nosupersub CUSIP NO.\u160?\u160?19260Q107}}\cell \pard \intbl\qc \li97 {\fs18 {\nosupersub 13 G}}\cell \pard \intbl\qc \li115 {\fs18 {\nosupersub Page 6 of 17}}\cell \row}
\pard {\fs18 \u160?}\par
\pard \sl-1 \par
{\trowd\trleft0\clbrdrt\brdrs\brdrw18\brdrcf0\clbrdrl\brdrs\brdrw18\brdrcf0\clbrdrb\brdrs\brdrw18\brdrcf0\cellx709 \clbrdrt\brdrs\brdrw18\brdrcf0\clbrdrl\brdrs\brdrw18\brdrcf0\clbrdrr\brdrs\brdrw18\brdrcf0\clbrdrb\brdrs\brdrw18\brdrcf0\cellx11520 \pard \intbl \li72 {\fs18 {\nosupersub 1}}\cell \pard \intbl \li72 {\fs18 {\nosupersub NAME OF REPORTING PERSONS\line \u160?\u160?\u160?\u160?\u160?\u160?\u160?\u160?\u160?\u160?\u160?\u160?\u160?\u160?Andreessen Horowitz LSV Fund I, L.P. (\u8220?AH LSV I\u8221?)}}\cell \row}
{\trowd\trleft0\clbrdrl\brdrs\brdrw18\brdrcf0\clbrdrb\brdrs\brdrw18\brdrcf0\cellx709 \clbrdrl\brdrs\brdrw18\brdrcf0\clbrdrr\brdrs\brdrw18\brdrcf0\clbrdrb\brdrs\brdrw18\brdrcf0\cellx11520 \pard \intbl \li72 {\fs18 {\nosupersub 2}}\cell \pard \intbl \li72 {\fs18 CHECK THE APPROPRIATE BOX IF A MEMBER OF A GROUP}\par
\pard \intbl\qr\fi324 \li72 {\fs18 (a)\u160?\u160?\u160?\u160?\u160?\u160?\u160?\u160?\u160?{\f4 \u168?}\u160?\u160?\u160?\u160?\u160?\u160?\u160?\u160?\u160?\u160?(b)\u160?\u160?\u160?\u160?\u160?\u160?\u160?\u160?\u160?{x}}\cell \row}
{\trowd\trleft0\clbrdrl\brdrs\brdrw18\brdrcf0\cellx709 \clbrdrl\brdrs\brdrw18\brdrcf0\clbrdrr\brdrs\brdrw18\brdrcf0\cellx11520 \pard \intbl \li72 {\fs18 {\nosupersub 3}}\cell \pard \intbl \li72 {\fs18 {\nosupersub SEC USE ONLY}}\cell \row}
{\trowd\trleft0\clbrdrt\brdrs\brdrw18\brdrcf0\clbrdrl\brdrs\brdrw18\brdrcf0\clbrdrb\brdrs\brdrw18\brdrcf0\cellx709 \clbrdrt\brdrs\brdrw18\brdrcf0\clbrdrl\brdrs\brdrw18\brdrcf0\clbrdrr\brdrs\brdrw18\brdrcf0\clbrdrb\brdrs\brdrw18\brdrcf0\cellx11520 \pard \intbl \li72 {\fs18 {\nosupersub 4}}\cell \pard \intbl \li72 {\fs18 {\nosupersub CITIZENSHIP OR PLACE OF ORGANIZATION\line Delaware}}\cell \row}
\pard \sl-1 \par
{\trowd\trleft0\clbrdrl\brdrs\brdrw18\brdrcf0\clbrdrb\brdrs\brdrw18\brdrcf0\cellx3229 \clbrdrl\brdrs\brdrw18\brdrcf0\clbrdrb\brdrs\brdrw18\brdrcf0\cellx3936 \clbrdrl\brdrs\brdrw18\brdrcf0\clbrdrr\brdrs\brdrw18\brdrcf0\clbrdrb\brdrs\brdrw18\brdrcf0\cellx11520 \pard \intbl\qc \li72 {\fs18 NUMBER OF\line SHARES\line BENEFICIALLY\line OWNED BY EACH\line REPORTING\line PERSON\line WITH}\par
\pard \intbl \li72 {\fs18 \u160?}\par
\pard \intbl \li72 {\fs18 \u160?}\par
\pard \intbl \li72 {\fs18 \u160?}\cell \pard \intbl \li72 {\fs18 {\nosupersub 5}}\cell \pard \intbl \li72 {\fs18 {\nosupersub SOLE VOTING POWER\line 2,263,232 shares, for itself and as nominee for Andreessen Horowitz LSV Fund I-B, L.P. (\u8220?AH LSV I-B\u8221?) and Andreessen Horowitz LSV Fund I-Q, L.P. (\u8220?AH LSV I-Q\u8221?), except that AH\u160?Equity Partners LSV I, L.L.C. ("AH EP LSV I"), the general partner of AH LSV I, may be deemed to have sole power to vote these shares, and Andreessen and Horowitz, the managing members of AH EP LSV I, may be deemed to have shared power to vote these shares.}}\cell \row}
{\trowd\trleft0\cellx3229 \clbrdrl\brdrs\brdrw18\brdrcf0\clbrdrb\brdrs\brdrw18\brdrcf0\cellx3936 \clbrdrl\brdrs\brdrw18\brdrcf0\clbrdrr\brdrs\brdrw18\brdrcf0\clbrdrb\brdrs\brdrw18\brdrcf0\cellx11520 \pard\intbl\cell \pard \intbl \li72 {\fs18 {\nosupersub 6}}\cell \pard \intbl \li72 {\fs18 {\nosupersub SHARED VOTING POWER\line See response to row 5.}}\cell \row
\pard\intbl\cell \pard \intbl \li72 {\fs18 {\nosupersub 7}}\cell \pard \intbl \li72 {\fs18 {\nosupersub SOLE DISPOSITIVE POWER\line 2,263,232 shares, for itself and as nominee for AH LSV I-B and AH LSV I-Q, except that AH EP LSV I, the general partner of AH LSV I, may be deemed to have sole power to dispose of these shares, and Andreessen and Horowitz, the managing members of AH EP LSV I, may be deemed to have shared power to dispose of these shares.}}\cell \row
\pard\intbl\cell \pard \intbl \li72 {\fs18 {\nosupersub 8}}\cell \pard \intbl \li72 {\fs18 {\nosupersub SHARED DISPOSITIVE POWER\line See response to row 7.}}\cell \row}
\pard \sl-1 \par
{\trowd\trleft0\clbrdrl\brdrs\brdrw18\brdrcf0\clbrdrr\brdrs\brdrw18\brdrcf0\clbrdrb\brdrs\brdrw18\brdrcf0\cellx708 \cellx9781 \clbrdrr\brdrs\brdrw18\brdrcf0\cellx11520 \pard \intbl \li72 {\fs18 {\nosupersub 9}}\cell \pard \intbl \li54 {\fs18 {\nosupersub AGGREGATE AMOUNT BENEFICIALLY OWNED BY EACH REPORTING PERSON}}\cell \pard \intbl \li54 {\fs18 {\nosupersub 2,263,232}}\cell \row}
{\trowd\trleft0\clbrdrl\brdrs\brdrw18\brdrcf0\clbrdrr\brdrs\brdrw18\brdrcf0\clbrdrb\brdrs\brdrw18\brdrcf0\cellx708 \clbrdrt\brdrs\brdrw18\brdrcf0\clbrdrb\brdrs\brdrw18\brdrcf0\cellx9781 \clbrdrt\brdrs\brdrw18\brdrcf0\clbrdrr\brdrs\brdrw18\brdrcf0\clbrdrb\brdrs\brdrw18\brdrcf0\cellx11520 \pard \intbl \li72 {\fs18 {\nosupersub 10}}\cell \pard \intbl \li54 {\fs18 {\nosupersub CHECK BOX IF THE AGGREGATE AMOUNT IN ROW (9) EXCLUDES CERTAIN SHARES }}\cell \pard \intbl\qr \li54 {\fs18 {\f4\nosupersub \u168?}}\cell \row}
{\trowd\trleft0\clbrdrl\brdrs\brdrw18\brdrcf0\clbrdrr\brdrs\brdrw18\brdrcf0\cellx708 \cellx9781 \clbrdrr\brdrs\brdrw18\brdrcf0\cellx11520 \pard \intbl \li72 {\fs18 {\nosupersub 11}}\cell \pard \intbl \li54 {\fs18 {\nosupersub PERCENT OF CLASS\u160?REPRESENTED BY AMOUNT IN ROW 9}}\cell \pard \intbl \li54 {\fs18 {\nosupersub 1.5%{\fs14\super 1}}}\cell \row}
{\trowd\trleft0\clbrdrt\brdrs\brdrw18\brdrcf0\clbrdrl\brdrs\brdrw18\brdrcf0\clbrdrr\brdrs\brdrw18\brdrcf0\clbrdrb\brdrs\brdrw18\brdrcf0\cellx708 \clbrdrt\brdrs\brdrw18\brdrcf0\clbrdrb\brdrs\brdrw18\brdrcf0\cellx9781 \clbrdrt\brdrs\brdrw18\brdrcf0\clbrdrr\brdrs\brdrw18\brdrcf0\clbrdrb\brdrs\brdrw18\brdrcf0\cellx11520 \pard \intbl \li72 {\fs18 {\nosupersub 12}}\cell \pard \intbl \li54 {\fs18 {\nosupersub TYPE OF REPORTING PERSON}}\cell \pard \intbl \li54 {\fs18 {\nosupersub PN}}\cell \row}
\pard \sl-1 \par
\pard {\fs18 \u160?}\par
\pard {\fs18 {\fs14\super 1} Based on 155,243,470 shares of the Issuer\u8217?s Class A Common Stock outstanding as of November 2, 2021, as reported by the Issuer in its Form 10-Q filed with the Securities and Exchange Commission on November 10, 2021.}\par
\pard {\fs18 \u160?}\par
\pard \sl-1 \par
\pard \sb216 {\fs18 \u160?}\par
\pard \pagebb {\fs18 \u160?}\par
\pard \sb216 {\fs18 \u160?}\par
\pard \sl-1 \par
{\trowd\trleft0\clbrdrt\brdrs\brdrw18\brdrcf0\clbrdrl\brdrs\brdrw18\brdrcf0\clbrdrr\brdrs\brdrw18\brdrcf0\clbrdrb\brdrs\brdrw18\brdrcf0\cellx5636 \cellx7604 \clbrdrt\brdrs\brdrw18\brdrcf0\clbrdrl\brdrs\brdrw18\brdrcf0\clbrdrr\brdrs\brdrw18\brdrcf0\clbrdrb\brdrs\brdrw18\brdrcf0\cellx11520 \pard \intbl \li115 {\fs18 {\nosupersub CUSIP NO.\u160?\u160?19260Q107}}\cell \pard \intbl\qc \li97 {\fs18 {\nosupersub 13 G}}\cell \pard \intbl\qc \li115 {\fs18 {\nosupersub Page 7 of 17}}\cell \row}
\pard {\fs18 \u160?}\par
\pard \sl-1 \par
{\trowd\trleft0\clbrdrt\brdrs\brdrw18\brdrcf0\clbrdrl\brdrs\brdrw18\brdrcf0\clbrdrb\brdrs\brdrw18\brdrcf0\cellx709 \clbrdrt\brdrs\brdrw18\brdrcf0\clbrdrl\brdrs\brdrw18\brdrcf0\clbrdrr\brdrs\brdrw18\brdrcf0\clbrdrb\brdrs\brdrw18\brdrcf0\cellx11520 \pard \intbl \li72 {\fs18 {\nosupersub 1}}\cell \pard \intbl \li72 {\fs18 {\nosupersub NAME OF REPORTING PERSONS\line \u160?\u160?\u160?\u160?\u160?\u160?\u160?\u160?\u160?\u160?\u160?\u160?\u160?\u160?AH\u160?Equity Partners LSV I, L.L.C. ("AH EP LSV I")}}\cell \row}
{\trowd\trleft0\clbrdrl\brdrs\brdrw18\brdrcf0\clbrdrb\brdrs\brdrw18\brdrcf0\cellx709 \clbrdrl\brdrs\brdrw18\brdrcf0\clbrdrr\brdrs\brdrw18\brdrcf0\clbrdrb\brdrs\brdrw18\brdrcf0\cellx11520 \pard \intbl \li72 {\fs18 {\nosupersub 2}}\cell \pard \intbl \li72 {\fs18 CHECK THE APPROPRIATE BOX IF A MEMBER OF A GROUP}\par
\pard \intbl\qr\fi324 \li72 {\fs18 (a)\u160?\u160?\u160?\u160?\u160?\u160?\u160?\u160?\u160?{\f4 \u168?}\u160?\u160?\u160?\u160?\u160?\u160?\u160?\u160?\u160?\u160?(b)\u160?\u160?\u160?\u160?\u160?\u160?\u160?\u160?\u160?{x}}\cell \row}
{\trowd\trleft0\clbrdrl\brdrs\brdrw18\brdrcf0\cellx709 \clbrdrl\brdrs\brdrw18\brdrcf0\clbrdrr\brdrs\brdrw18\brdrcf0\cellx11520 \pard \intbl \li72 {\fs18 {\nosupersub 3}}\cell \pard \intbl \li72 {\fs18 {\nosupersub SEC USE ONLY}}\cell \row}
{\trowd\trleft0\clbrdrt\brdrs\brdrw18\brdrcf0\clbrdrl\brdrs\brdrw18\brdrcf0\clbrdrb\brdrs\brdrw18\brdrcf0\cellx709 \clbrdrt\brdrs\brdrw18\brdrcf0\clbrdrl\brdrs\brdrw18\brdrcf0\clbrdrr\brdrs\brdrw18\brdrcf0\clbrdrb\brdrs\brdrw18\brdrcf0\cellx11520 \pard \intbl \li72 {\fs18 {\nosupersub 4}}\cell \pard \intbl \li72 {\fs18 {\nosupersub CITIZENSHIP OR PLACE OF ORGANIZATION\line Delaware}}\cell \row}
\pard \sl-1 \par
{\trowd\trleft0\clbrdrl\brdrs\brdrw18\brdrcf0\clbrdrb\brdrs\brdrw18\brdrcf0\cellx3229 \clbrdrl\brdrs\brdrw18\brdrcf0\clbrdrb\brdrs\brdrw18\brdrcf0\cellx3936 \clbrdrl\brdrs\brdrw18\brdrcf0\clbrdrr\brdrs\brdrw18\brdrcf0\clbrdrb\brdrs\brdrw18\brdrcf0\cellx11520 \pard \intbl\qc \li72 {\fs18 NUMBER OF\line SHARES\line BENEFICIALLY\line OWNED BY EACH\line REPORTING\line PERSON\line WITH}\par
\pard \intbl \li72 {\fs18 \u160?}\par
\pard \intbl \li72 {\fs18 \u160?}\par
\pard \intbl \li72 {\fs18 \u160?}\cell \pard \intbl \li72 {\fs18 {\nosupersub 5}}\cell \pard \intbl \li72 {\fs18 {\nosupersub SOLE VOTING POWER\line 2,263,232 shares, all of which are held of record by AH LSV I, for itself and as nominee for AH LSV I-B and AH LSV I-Q. AH EP LSV I, the general partner of AH LSV I, may be deemed to have sole power to vote these shares, and Andreessen and Horowitz, the managing members of AH EP LSV I, may be deemed to have shared power to vote these shares.}}\cell \row}
{\trowd\trleft0\cellx3229 \clbrdrl\brdrs\brdrw18\brdrcf0\clbrdrb\brdrs\brdrw18\brdrcf0\cellx3936 \clbrdrl\brdrs\brdrw18\brdrcf0\clbrdrr\brdrs\brdrw18\brdrcf0\clbrdrb\brdrs\brdrw18\brdrcf0\cellx11520 \pard\intbl\cell \pard \intbl \li72 {\fs18 {\nosupersub 6}}\cell \pard \intbl \li72 {\fs18 {\nosupersub SHARED VOTING POWER\line See response to row 5.}}\cell \row
\pard\intbl\cell \pard \intbl \li72 {\fs18 {\nosupersub 7}}\cell \pard \intbl \li72 {\fs18 {\nosupersub SOLE DISPOSITIVE POWER\line 2,263,232 shares, all of which are held of record by AH LSV I, for itself and as nominee for AH LSV I-B and AH LSV I-Q. AH EP LSV I, the general partner of AH LSV I, may be deemed to have sole power to dispose of these shares, and Andreessen and Horowitz, the managing members of AH EP LSV I, may be deemed to have shared power to dispose of these shares.}}\cell \row
\pard\intbl\cell \pard \intbl \li72 {\fs18 {\nosupersub 8}}\cell \pard \intbl \li72 {\fs18 {\nosupersub SHARED DISPOSITIVE POWER\line See response to row 7.}}\cell \row}
\pard \sl-1 \par
{\trowd\trleft0\clbrdrl\brdrs\brdrw18\brdrcf0\clbrdrr\brdrs\brdrw18\brdrcf0\clbrdrb\brdrs\brdrw18\brdrcf0\cellx708 \cellx9781 \clbrdrr\brdrs\brdrw18\brdrcf0\cellx11520 \pard \intbl \li72 {\fs18 {\nosupersub 9}}\cell \pard \intbl \li54 {\fs18 {\nosupersub AGGREGATE AMOUNT BENEFICIALLY OWNED BY EACH REPORTING PERSON}}\cell \pard \intbl \li54 {\fs18 {\nosupersub 2,263,232}}\cell \row}
{\trowd\trleft0\clbrdrl\brdrs\brdrw18\brdrcf0\clbrdrr\brdrs\brdrw18\brdrcf0\clbrdrb\brdrs\brdrw18\brdrcf0\cellx708 \clbrdrt\brdrs\brdrw18\brdrcf0\clbrdrb\brdrs\brdrw18\brdrcf0\cellx9781 \clbrdrt\brdrs\brdrw18\brdrcf0\clbrdrr\brdrs\brdrw18\brdrcf0\clbrdrb\brdrs\brdrw18\brdrcf0\cellx11520 \pard \intbl \li72 {\fs18 {\nosupersub 10}}\cell \pard \intbl \li54 {\fs18 {\nosupersub CHECK BOX IF THE AGGREGATE AMOUNT IN ROW (9) EXCLUDES CERTAIN SHARES }}\cell \pard \intbl\qr \li54 {\fs18 {\f4\nosupersub \u168?}}\cell \row}
{\trowd\trleft0\clbrdrl\brdrs\brdrw18\brdrcf0\clbrdrr\brdrs\brdrw18\brdrcf0\cellx708 \cellx9781 \clbrdrr\brdrs\brdrw18\brdrcf0\cellx11520 \pard \intbl \li72 {\fs18 {\nosupersub 11}}\cell \pard \intbl \li54 {\fs18 {\nosupersub PERCENT OF CLASS\u160?REPRESENTED BY AMOUNT IN ROW 9}}\cell \pard \intbl \li54 {\fs18 {\nosupersub 1.5%{\fs14\super 1}}}\cell \row}
{\trowd\trleft0\clbrdrt\brdrs\brdrw18\brdrcf0\clbrdrl\brdrs\brdrw18\brdrcf0\clbrdrr\brdrs\brdrw18\brdrcf0\clbrdrb\brdrs\brdrw18\brdrcf0\cellx708 \clbrdrt\brdrs\brdrw18\brdrcf0\clbrdrb\brdrs\brdrw18\brdrcf0\cellx9781 \clbrdrt\brdrs\brdrw18\brdrcf0\clbrdrr\brdrs\brdrw18\brdrcf0\clbrdrb\brdrs\brdrw18\brdrcf0\cellx11520 \pard \intbl \li72 {\fs18 {\nosupersub 12}}\cell \pard \intbl \li54 {\fs18 {\nosupersub TYPE OF REPORTING PERSON}}\cell \pard \intbl \li54 {\fs18 {\nosupersub OO}}\cell \row}
\pard \sl-1 \par
\pard {\fs18 \u160?}\par
\pard {\fs18 {\fs14\super 1} Based on 155,243,470 shares of the Issuer\u8217?s Class A Common Stock outstanding as of November 2, 2021, as reported by the Issuer in its Form 10-Q filed with the Securities and Exchange Commission on November 10, 2021.}\par
\pard {\fs18 \u160?}\par
\pard \sl-1 \par
\pard \sb216 {\fs18 \u160?}\par
\pard \pagebb {\fs18 \u160?}\par
\pard \sb216 {\fs18 \u160?\u160?}\par
{\trowd\trleft0\clbrdrt\brdrs\brdrw18\brdrcf0\clbrdrl\brdrs\brdrw18\brdrcf0\clbrdrr\brdrs\brdrw18\brdrcf0\clbrdrb\brdrs\brdrw18\brdrcf0\cellx5636 \cellx7604 \clbrdrt\brdrs\brdrw18\brdrcf0\clbrdrl\brdrs\brdrw18\brdrcf0\clbrdrr\brdrs\brdrw18\brdrcf0\clbrdrb\brdrs\brdrw18\brdrcf0\cellx11520 \pard \intbl \li115 {\fs18 {\nosupersub CUSIP NO.\u160?\u160?19260Q107}}\cell \pard \intbl\qc \li97 {\fs18 {\nosupersub 13 G}}\cell \pard \intbl\qc \li115 {\fs18 {\nosupersub Page 8 of 17}}\cell \row}
\pard {\fs18 \u160?}\par
\pard \sl-1 \par
{\trowd\trleft0\clbrdrt\brdrs\brdrw18\brdrcf0\clbrdrl\brdrs\brdrw18\brdrcf0\clbrdrb\brdrs\brdrw18\brdrcf0\cellx709 \clbrdrt\brdrs\brdrw18\brdrcf0\clbrdrl\brdrs\brdrw18\brdrcf0\clbrdrr\brdrs\brdrw18\brdrcf0\clbrdrb\brdrs\brdrw18\brdrcf0\cellx11520 \pard \intbl \li72 {\fs18 {\nosupersub 1}}\cell \pard \intbl \li72 {\fs18 {\nosupersub NAME OF REPORTING PERSONS\line \u160?\u160?\u160?\u160?\u160?\u160?\u160?\u160?\u160?\u160?\u160?\u160?\u160?\u160?Marc Andreessen (\u8220?Andreessen\u8221?)}}\cell \row}
{\trowd\trleft0\clbrdrl\brdrs\brdrw18\brdrcf0\clbrdrb\brdrs\brdrw18\brdrcf0\cellx709 \clbrdrl\brdrs\brdrw18\brdrcf0\clbrdrr\brdrs\brdrw18\brdrcf0\clbrdrb\brdrs\brdrw18\brdrcf0\cellx11520 \pard \intbl \li72 {\fs18 {\nosupersub 2}}\cell \pard \intbl \li72 {\fs18 CHECK THE APPROPRIATE BOX IF A MEMBER OF A GROUP}\par
\pard \intbl\qr\fi324 \li72 {\fs18 (a)\u160?\u160?\u160?\u160?\u160?\u160?\u160?\u160?\u160?{\f4 \u168?}\u160?\u160?\u160?\u160?\u160?\u160?\u160?\u160?\u160?\u160?(b)\u160?\u160?\u160?\u160?\u160?\u160?\u160?\u160?\u160?{x}}\cell \row}
{\trowd\trleft0\clbrdrl\brdrs\brdrw18\brdrcf0\cellx709 \clbrdrl\brdrs\brdrw18\brdrcf0\clbrdrr\brdrs\brdrw18\brdrcf0\cellx11520 \pard \intbl \li72 {\fs18 {\nosupersub 3}}\cell \pard \intbl \li72 {\fs18 {\nosupersub SEC USE ONLY}}\cell \row}
{\trowd\trleft0\clbrdrt\brdrs\brdrw18\brdrcf0\clbrdrl\brdrs\brdrw18\brdrcf0\clbrdrb\brdrs\brdrw18\brdrcf0\cellx709 \clbrdrt\brdrs\brdrw18\brdrcf0\clbrdrl\brdrs\brdrw18\brdrcf0\clbrdrr\brdrs\brdrw18\brdrcf0\clbrdrb\brdrs\brdrw18\brdrcf0\cellx11520 \pard \intbl \li72 {\fs18 {\nosupersub 4}}\cell \pard \intbl \li72 {\fs18 {\nosupersub CITIZENSHIP OR PLACE OF ORGANIZATION\line U.S. Citizen}}\cell \row}
\pard \sl-1 \par
{\trowd\trleft0\clbrdrl\brdrs\brdrw18\brdrcf0\clbrdrb\brdrs\brdrw18\brdrcf0\cellx3229 \clbrdrl\brdrs\brdrw18\brdrcf0\clbrdrb\brdrs\brdrw18\brdrcf0\cellx3936 \clbrdrl\brdrs\brdrw18\brdrcf0\clbrdrr\brdrs\brdrw18\brdrcf0\clbrdrb\brdrs\brdrw18\brdrcf0\cellx11520 \pard \intbl\qc \li72 {\fs18 NUMBER OF\line SHARES\line BENEFICIALLY\line OWNED BY EACH\line REPORTING\line PERSON\line WITH}\par
\pard \intbl \li72 {\fs18 \u160?}\par
\pard \intbl \li72 {\fs18 \u160?}\par
\pard \intbl \li72 {\fs18 \u160?}\cell \pard \intbl \li72 {\fs18 {\nosupersub 5}}\cell \pard \intbl \li72 {\fs18 {\nosupersub SOLE VOTING POWER\line 0 shares.}}\cell \row}
{\trowd\trleft0\cellx3229 \clbrdrl\brdrs\brdrw18\brdrcf0\clbrdrb\brdrs\brdrw18\brdrcf0\cellx3936 \clbrdrl\brdrs\brdrw18\brdrcf0\clbrdrr\brdrs\brdrw18\brdrcf0\clbrdrb\brdrs\brdrw18\brdrcf0\cellx11520 \pard\intbl\cell \pard \intbl \li72 {\fs18 {\nosupersub 6}}\cell \pard \intbl \li72 {\fs18 {\nosupersub SHARED VOTING POWER\line 14,232,369 shares, of which (a) 10,864,390 are held of record by AH III, for itself and as nominee for AH III-A, AH III-B, and AH III-Q, or indirectly through Seed III, (b) 890,493 are held of record by AH Parallel III, for itself and as nominee for AH Parallel III-A, AH Parallel III-B, and AH Parallel III-Q, (c) 2,263,232 are held of record by AH LSV I, for itself and as nominee for AH LSV I-B and AH LSV I-Q, (d) 211,686 are held of record by a family trust, and (e) 2,568 are held of record by AD Holdings, LLC. Andreessen is (i) a managing member of AH Equity III, the general partner of AH III, (ii) a managing member of AH Equity Parallel III, the general partner of AH Parallel III, (iii) a managing member of AH EP LSV I, the general partner of AH LSV I, (iv) a trustee of his family trust, and (v) a manager of AD Holdings, LLC, and may be deemed to have shared power to vote these shares.}}\cell \row
\pard\intbl\cell \pard \intbl \li72 {\fs18 {\nosupersub 7}}\cell \pard \intbl \li72 {\fs18 {\nosupersub SOLE DISPOSITIVE POWER\line 0 shares.}}\cell \row
\pard\intbl\cell \pard \intbl \li72 {\fs18 {\nosupersub 8}}\cell \pard \intbl \li72 {\fs18 {\nosupersub SHARED DISPOSITIVE POWER\line 14,232,369 shares, of which (a) 10,864,390 are held of record by AH III, for itself and as nominee for AH III-A, AH III-B, and AH III-Q, or indirectly through Seed III, (b) 890,493 are held of record by AH Parallel III, for itself and as nominee for AH Parallel III-A, AH Parallel III-B, and AH Parallel III-Q, (c) 2,263,232 are held of record by AH LSV I, for itself and as nominee for AH LSV I-B and AH LSV I-Q, (d) 211,686 are held of record by a family trust, and I 2,568 are held of record by AD Holdings, LLC. Andreessen is (i) a managing member of AH Equity III, the general partner of AH III, (ii) a managing member of AH Equity Parallel III, the general partner of AH Parallel III, (iii) a managing member of AH EP LSV I, the general partner of AH LSV I, (iv) a trustee of his family trust, and (v) a manager of AD Holdings, LLC, and may be deemed to have shared power to dispose of these shares.}}\cell \row}
\pard \sl-1 \par
{\trowd\trleft0\clbrdrl\brdrs\brdrw18\brdrcf0\clbrdrr\brdrs\brdrw18\brdrcf0\clbrdrb\brdrs\brdrw18\brdrcf0\cellx708 \cellx9781 \clbrdrr\brdrs\brdrw18\brdrcf0\cellx11520 \pard \intbl \li72 {\fs18 {\nosupersub 9}}\cell \pard \intbl \li54 {\fs18 {\nosupersub AGGREGATE AMOUNT BENEFICIALLY OWNED BY EACH REPORTING PERSON}}\cell \pard \intbl \li54 {\fs18 {\nosupersub 14,232,369}}\cell \row}
{\trowd\trleft0\clbrdrl\brdrs\brdrw18\brdrcf0\clbrdrr\brdrs\brdrw18\brdrcf0\clbrdrb\brdrs\brdrw18\brdrcf0\cellx708 \clbrdrt\brdrs\brdrw18\brdrcf0\clbrdrb\brdrs\brdrw18\brdrcf0\cellx9781 \clbrdrt\brdrs\brdrw18\brdrcf0\clbrdrr\brdrs\brdrw18\brdrcf0\clbrdrb\brdrs\brdrw18\brdrcf0\cellx11520 \pard \intbl \li72 {\fs18 {\nosupersub 10}}\cell \pard \intbl \li54 {\fs18 {\nosupersub CHECK BOX IF THE AGGREGATE AMOUNT IN ROW (9) EXCLUDES CERTAIN SHARES }}\cell \pard \intbl\qr \li54 {\fs18 {\f4\nosupersub \u168?}}\cell \row}
{\trowd\trleft0\clbrdrl\brdrs\brdrw18\brdrcf0\clbrdrr\brdrs\brdrw18\brdrcf0\cellx708 \cellx9781 \clbrdrr\brdrs\brdrw18\brdrcf0\cellx11520 \pard \intbl \li72 {\fs18 {\nosupersub 11}}\cell \pard \intbl \li54 {\fs18 {\nosupersub PERCENT OF CLASS\u160?REPRESENTED BY AMOUNT IN ROW 9}}\cell \pard \intbl \li54 {\fs18 {\nosupersub 9.2%{\fs14\super 1}}}\cell \row}
{\trowd\trleft0\clbrdrt\brdrs\brdrw18\brdrcf0\clbrdrl\brdrs\brdrw18\brdrcf0\clbrdrr\brdrs\brdrw18\brdrcf0\clbrdrb\brdrs\brdrw18\brdrcf0\cellx708 \clbrdrt\brdrs\brdrw18\brdrcf0\clbrdrb\brdrs\brdrw18\brdrcf0\cellx9781 \clbrdrt\brdrs\brdrw18\brdrcf0\clbrdrr\brdrs\brdrw18\brdrcf0\clbrdrb\brdrs\brdrw18\brdrcf0\cellx11520 \pard \intbl \li72 {\fs18 {\nosupersub 12}}\cell \pard \intbl \li54 {\fs18 {\nosupersub TYPE OF REPORTING PERSON}}\cell \pard \intbl \li54 {\fs18 {\nosupersub IN}}\cell \row}
\pard \sl-1 \par
\pard {\fs18 \u160?}\par
\pard \sl-1 \par
\pard {\fs18 {\fs14\super 1} Based on 155,243,470 shares of the Issuer\u8217?s Class A Common Stock outstanding as of November 2, 2021, as reported by the Issuer in its Form 10-Q filed with the Securities and Exchange Commission on November 10, 2021.}\par
\pard \sl-1 \par
\pard {\fs18 \u160?}\par
\pard \sl-1 \par
\pard \sb216 {\fs18 \u160?}\par
\pard \pagebb {\fs18 \u160?}\par
\pard \sb216 {\fs18 \u160?}\par
{\trowd\trleft0\clbrdrt\brdrs\brdrw18\brdrcf0\clbrdrl\brdrs\brdrw18\brdrcf0\clbrdrr\brdrs\brdrw18\brdrcf0\clbrdrb\brdrs\brdrw18\brdrcf0\cellx5636 \cellx7604 \clbrdrt\brdrs\brdrw18\brdrcf0\clbrdrl\brdrs\brdrw18\brdrcf0\clbrdrr\brdrs\brdrw18\brdrcf0\clbrdrb\brdrs\brdrw18\brdrcf0\cellx11520 \pard \intbl \li115 {\fs18 {\nosupersub CUSIP NO.\u160?\u160?19260Q107}}\cell \pard \intbl\qc \li97 {\fs18 {\nosupersub 13 G}}\cell \pard \intbl\qc \li115 {\fs18 {\nosupersub Page 9 of 17}}\cell \row}
\pard {\fs18 \u160?}\par
\pard \sl-1 \par
{\trowd\trleft0\clbrdrt\brdrs\brdrw18\brdrcf0\clbrdrl\brdrs\brdrw18\brdrcf0\clbrdrb\brdrs\brdrw18\brdrcf0\cellx709 \clbrdrt\brdrs\brdrw18\brdrcf0\clbrdrl\brdrs\brdrw18\brdrcf0\clbrdrr\brdrs\brdrw18\brdrcf0\clbrdrb\brdrs\brdrw18\brdrcf0\cellx11520 \pard \intbl \li72 {\fs18 {\nosupersub 1}}\cell \pard \intbl \li72 {\fs18 {\nosupersub NAME OF REPORTING PERSONS\line \u160?\u160?\u160?\u160?\u160?\u160?\u160?\u160?\u160?\u160?\u160?\u160?\u160?\u160?Benjamin Horowitz}}\cell \row}
{\trowd\trleft0\clbrdrl\brdrs\brdrw18\brdrcf0\clbrdrb\brdrs\brdrw18\brdrcf0\cellx709 \clbrdrl\brdrs\brdrw18\brdrcf0\clbrdrr\brdrs\brdrw18\brdrcf0\clbrdrb\brdrs\brdrw18\brdrcf0\cellx11520 \pard \intbl \li72 {\fs18 {\nosupersub 2}}\cell \pard \intbl \li72 {\fs18 CHECK THE APPROPRIATE BOX IF A MEMBER OF A GROUP}\par
\pard \intbl\qr\fi324 \li72 {\fs18 (a)\u160?\u160?\u160?\u160?\u160?\u160?\u160?\u160?\u160?{\f4 \u168?}\u160?\u160?\u160?\u160?\u160?\u160?\u160?\u160?\u160?\u160?(b)\u160?\u160?\u160?\u160?\u160?\u160?\u160?\u160?\u160?{x}}\cell \row}
{\trowd\trleft0\clbrdrl\brdrs\brdrw18\brdrcf0\cellx709 \clbrdrl\brdrs\brdrw18\brdrcf0\clbrdrr\brdrs\brdrw18\brdrcf0\cellx11520 \pard \intbl \li72 {\fs18 {\nosupersub 3}}\cell \pard \intbl \li72 {\fs18 {\nosupersub SEC USE ONLY}}\cell \row}
{\trowd\trleft0\clbrdrt\brdrs\brdrw18\brdrcf0\clbrdrl\brdrs\brdrw18\brdrcf0\clbrdrb\brdrs\brdrw18\brdrcf0\cellx709 \clbrdrt\brdrs\brdrw18\brdrcf0\clbrdrl\brdrs\brdrw18\brdrcf0\clbrdrr\brdrs\brdrw18\brdrcf0\clbrdrb\brdrs\brdrw18\brdrcf0\cellx11520 \pard \intbl \li72 {\fs18 {\nosupersub 4}}\cell \pard \intbl \li72 {\fs18 {\nosupersub CITIZENSHIP OR PLACE OF ORGANIZATION\line U.S. Citizen}}\cell \row}
\pard \sl-1 \par
{\trowd\trleft0\clbrdrl\brdrs\brdrw18\brdrcf0\clbrdrb\brdrs\brdrw18\brdrcf0\cellx3229 \clbrdrl\brdrs\brdrw18\brdrcf0\clbrdrb\brdrs\brdrw18\brdrcf0\cellx3936 \clbrdrl\brdrs\brdrw18\brdrcf0\clbrdrr\brdrs\brdrw18\brdrcf0\clbrdrb\brdrs\brdrw18\brdrcf0\cellx11520 \pard \intbl\qc \li72 {\fs18 NUMBER OF\line SHARES\line BENEFICIALLY\line OWNED BY EACH\line REPORTING\line PERSON\line WITH}\par
\pard \intbl \li72 {\fs18 \u160?}\par
\pard \intbl \li72 {\fs18 \u160?}\par
\pard \intbl \li72 {\fs18 \u160?}\cell \pard \intbl \li72 {\fs18 {\nosupersub 5}}\cell \pard \intbl \li72 {\fs18 {\nosupersub SOLE VOTING POWER\line 0 shares.}}\cell \row}
{\trowd\trleft0\cellx3229 \clbrdrl\brdrs\brdrw18\brdrcf0\clbrdrb\brdrs\brdrw18\brdrcf0\cellx3936 \clbrdrl\brdrs\brdrw18\brdrcf0\clbrdrr\brdrs\brdrw18\brdrcf0\clbrdrb\brdrs\brdrw18\brdrcf0\cellx11520 \pard\intbl\cell \pard \intbl \li72 {\fs18 {\nosupersub 6}}\cell \pard \intbl \li72 {\fs18 {\nosupersub SHARED VOTING POWER\line 14,860,802 shares, of which (a) 10,864,390 are held of record by AH III, for itself and as nominee for AH III-A, AH III-B, and AH III-Q, or indirectly through Seed III, (b) 890,493 are held of record by AH Parallel III, for itself and as nominee for AH Parallel III-A, AH Parallel III-B, and AH Parallel III-Q, (c) 2,263,232 are held of record by AH LSV I, for itself and as nominee for AH LSV I-B and AH LSV I-Q, and (d) 842,687 are held of record by a family trust. Horowitz is (i) a managing member of AH Equity III, the general partner of AH III, (ii) a managing member of AH Equity Parallel III, the general partner of AH Parallel III, (iii) a managing member of AH EP LSV I, the general partner of AH LSV I, and (iv) a trustee of his family trust, and may be deemed to have shared power to vote these shares.}}\cell \row
\pard\intbl\cell \pard \intbl \li72 {\fs18 {\nosupersub 7}}\cell \pard \intbl \li72 {\fs18 {\nosupersub SOLE DISPOSITIVE POWER\line 0 shares.}}\cell \row
\pard\intbl\cell \pard \intbl \li72 {\fs18 {\nosupersub 8}}\cell \pard \intbl \li72 {\fs18 {\nosupersub SHARED DISPOSITIVE POWER\line 14,860,802 shares, of which (a) 10,864,390 are held of record by AH III, for itself and as nominee for AH III-A, AH III-B, AH III-Q and AH Seed III, or indirectly through Seed III, (b) 890,493 are held of record by AH Parallel III, for itself and as nominee for AH Parallel III-A, AH Parallel III-B, and AH Parallel III-Q, (c) 2,263,232 are held of record by AH LSV I, for itself and as nominee for AH LSV I-B and AH LSV I-Q, and (d) 842,687 are held of record by a family trust. Horowitz is (i) a managing member of AH Equity III, the general partner of AH III, (ii) a managing member of AH Equity Parallel III, the general partner of AH Parallel III, (iii) a managing member of AH EP LSV I, the general partner of AH LSV I, and (iv) a trustee of his family trust, and may be deemed to have shared power to dispose of these shares.}}\cell \row}
\pard \sl-1 \par
{\trowd\trleft0\clbrdrl\brdrs\brdrw18\brdrcf0\clbrdrr\brdrs\brdrw18\brdrcf0\clbrdrb\brdrs\brdrw18\brdrcf0\cellx708 \cellx9781 \clbrdrr\brdrs\brdrw18\brdrcf0\cellx11520 \pard \intbl \li72 {\fs18 {\nosupersub 9}}\cell \pard \intbl \li54 {\fs18 {\nosupersub AGGREGATE AMOUNT BENEFICIALLY OWNED BY EACH REPORTING PERSON}}\cell \pard \intbl \li54 {\fs18 {\nosupersub 14,860,802}}\cell \row}
{\trowd\trleft0\clbrdrl\brdrs\brdrw18\brdrcf0\clbrdrr\brdrs\brdrw18\brdrcf0\clbrdrb\brdrs\brdrw18\brdrcf0\cellx708 \clbrdrt\brdrs\brdrw18\brdrcf0\clbrdrb\brdrs\brdrw18\brdrcf0\cellx9781 \clbrdrt\brdrs\brdrw18\brdrcf0\clbrdrr\brdrs\brdrw18\brdrcf0\clbrdrb\brdrs\brdrw18\brdrcf0\cellx11520 \pard \intbl \li72 {\fs18 {\nosupersub 10}}\cell \pard \intbl \li54 {\fs18 {\nosupersub CHECK BOX IF THE AGGREGATE AMOUNT IN ROW (9) EXCLUDES CERTAIN SHARES }}\cell \pard \intbl\qr \li54 {\fs18 {\f4\nosupersub \u168?}}\cell \row}
{\trowd\trleft0\clbrdrl\brdrs\brdrw18\brdrcf0\clbrdrr\brdrs\brdrw18\brdrcf0\cellx708 \cellx9781 \clbrdrr\brdrs\brdrw18\brdrcf0\cellx11520 \pard \intbl \li72 {\fs18 {\nosupersub 11}}\cell \pard \intbl \li54 {\fs18 {\nosupersub PERCENT OF CLASS\u160?REPRESENTED BY AMOUNT IN ROW 9}}\cell \pard \intbl \li54 {\fs18 {\nosupersub 9.6%{\fs14\super 1}}}\cell \row}
{\trowd\trleft0\clbrdrt\brdrs\brdrw18\brdrcf0\clbrdrl\brdrs\brdrw18\brdrcf0\clbrdrr\brdrs\brdrw18\brdrcf0\clbrdrb\brdrs\brdrw18\brdrcf0\cellx708 \clbrdrt\brdrs\brdrw18\brdrcf0\clbrdrb\brdrs\brdrw18\brdrcf0\cellx9781 \clbrdrt\brdrs\brdrw18\brdrcf0\clbrdrr\brdrs\brdrw18\brdrcf0\clbrdrb\brdrs\brdrw18\brdrcf0\cellx11520 \pard \intbl \li72 {\fs18 {\nosupersub 12}}\cell \pard \intbl \li54 {\fs18 {\nosupersub TYPE OF REPORTING PERSON}}\cell \pard \intbl \li54 {\fs18 {\nosupersub IN}}\cell \row}
\pard \sl-1 \par
\pard {\fs18 \u160?}\par
\pard {\fs18 {\fs14\super 1}Based on 155,243,470 shares of the Issuer\u8217?s Class A Common Stock outstanding as of November 2, 2021, as reported by the Issuer in its Form 10-Q filed with the Securities and Exchange Commission on November 10, 2021.}\par
\pard {\fs18 \u160?}\par
\pard \sl-1 \par
\pard \sb216 {\fs18 \u160?}\par
\pard \pagebb {\fs18 \u160?}\par
\pard \sb216 {\fs18 \u160?\u160?}\par
{\trowd\trleft0\clbrdrt\brdrs\brdrw18\brdrcf0\clbrdrl\brdrs\brdrw18\brdrcf0\clbrdrr\brdrs\brdrw18\brdrcf0\clbrdrb\brdrs\brdrw18\brdrcf0\cellx5636 \cellx7604 \clbrdrt\brdrs\brdrw18\brdrcf0\clbrdrl\brdrs\brdrw18\brdrcf0\clbrdrr\brdrs\brdrw18\brdrcf0\clbrdrb\brdrs\brdrw18\brdrcf0\cellx11520 \pard \intbl \li115 {\fs18 {\nosupersub CUSIP NO.\u160?\u160?19260Q107}}\cell \pard \intbl\qc \li97 {\fs18 {\nosupersub 13 G}}\cell \pard \intbl\qc \li115 {\fs18 {\nosupersub Page 10 of 17}}\cell \row}
\pard {\fs18 \u160?}\par
{\trowd\trleft0\cellx20 \cellx1336 \cellx11520 \pard \intbl\sl-1 \cell \pard \intbl \ri16 {\fs18 ITEM 1(A).}\cell \pard \intbl \ri16 {\fs18 {\ul\nosupersub NAME OF ISSUER}}\cell \row}
\pard {\fs18 \u160?}\par
\pard \fi648 \li648 {\fs18 Coinbase Global, Inc.}\par
\pard \fi648 \li648 {\fs18 \u160?}\par
{\trowd\trleft0\cellx20 \cellx1336 \cellx11520 \pard \intbl\sl-1 \cell \pard \intbl \ri16 {\fs18 ITEM 1(B).}\cell \pard \intbl \ri16 {\fs18 {\ul\nosupersub ADDRESS OF ISSUER\u8217?S PRINCIPAL EXECUTIVE OFFICES}}\cell \row}
\pard \fi-2592 \li2592 {\fs18 \u160?}\par
\pard \fi-1296 \li2592 {\fs18 Not applicable.}\par
\pard \fi-1296 \li1296 {\fs18 \u160?\u160?}\par
{\trowd\trleft0\cellx20 \cellx1336 \cellx11520 \pard \intbl\sl-1 \cell \pard \intbl \ri16 {\fs18 ITEM 2(A).}\cell \pard \intbl \ri16 {\fs18 {\ul\nosupersub NAME OF PERSONS FILING}}\cell \row}
\pard {\fs18 \u160?}\par
\pard \li1296 {\fs18 This Schedule 13G is filed by Andreessen Horowitz Fund III, L.P., a Delaware limited partnership (\u8220?AH III\u8221?), AH Equity Partners III, L.L.C., a Delaware limited liability company (\u8220?AH Equity III\u8221?), AH Parallel Fund III, L.P., a Delaware limited partnership (\u8220?AH Parallel III\u8221?), AH Equity Partners III (Parallel), L.L.C., a Delaware limited liability company (\u8220?AH Equity Parallel III\u8221?), Andreessen Horowitz LSV Fund I, L.P., a Delaware limited partnership (\u8220?AH LSV I\u8221?), AH\u160?Equity Partners LSV I, L.L.C. (\u8220?AH EP LSV I\u8221?), a Delaware limited liability company, Marc Andreessen (\u8220?Andreessen\u8221?) and Benjamin Horowitz (\u8220?Horowitz\u8221?). The foregoing entities and individuals are collectively referred to herein as the \u8220?Reporting Persons.\u8221?}\par
\pard {\fs18 \u160?}\par
\pard \li1296 {\fs18 AH Equity III is the general partner of AH III and may be deemed to have sole power to vote and sole power to dispose of shares of the Issuer held of record by AH III for itself and as nominee for Andreessen Horowitz Fund III-A, L.P., Andreessen Horowitz Fund III-B, L.P., and Andreessen Horowitz Fund III-Q, L.P. and indirectly by a16z Seed-III, LLC. Andreessen and Horowitz are managing members of AH Equity III and may be deemed to have shared power to vote and shared power to dispose of shares of the Issuer held of record by AH III for itself and as nominee.}\par
\pard \li1296 {\fs18 \u160?}\par
\pard \li1296 {\fs18 AH Equity Parallel III is the general partner of AH Parallel III and may be deemed to have sole power to vote and sole power to dispose of shares of the Issuer held of record by AH Parallel III for itself and as nominee for AH Parallel Fund III-A, L.P., AH Parallel Fund III-B, L.P., and AH Parallel Fund III-Q, L.P. Andreessen and Horowitz are managing members of AH Equity Parallel III and may be deemed to have shared power to vote and shared power to dispose of shares of the Issuer held of record by AH Parallel III for itself and as nominee.}\par
\pard \li1296 {\fs18 \u160?}\par
\pard \li1296 {\fs18 AH EP LSV I is the general partner of AH LSV I and may be deemed to have sole power to vote and sole power to dispose of shares of the Issuer held of record by AH LSV I for itself and as nominee for Andreessen Horowitz LSV Fund I-B, L.P. and Andreessen Horowitz LSV Fund I-Q, L.P. Andreessen and Horowitz are managing members of AH EP LSV I and may be deemed to have shared power to vote and shared power to dispose of shares of the Issuer held of record by AH EP LSV I for itself and as nominee.}\par
\pard \li1296 {\fs18 \u160?}\par
{\trowd\trleft0\cellx20 \cellx1336 \cellx11520 \pard \intbl\sl-1 \cell \pard \intbl \ri16 {\fs18 ITEM 2(B).}\cell \pard \intbl \ri16 {\fs18 {\ul\nosupersub ADDRESS OF PRINCIPAL BUSINESS OFFICE}}\cell \row}
\pard {\fs18 \u160?}\par
\pard \fi1296 {\fs18 The address for each of the Reporting Persons is:}\par
\pard {\fs18 \u160?}\par
\pard \li1296 {\fs18 Andreessen Horowitz}\par
\pard \li1296 {\fs18 2865 Sand Hill Road, Suite 101}\par
\pard \li1296 {\fs18 Menlo Park, California 94025}\par
\pard \fi-1296 \li1296 {\fs18 \u160?\u160?}\par
{\trowd\trleft0\cellx20 \cellx1336 \cellx11520 \pard \intbl\sl-1 \cell \pard \intbl \ri16 {\fs18 ITEM 2(C).}\cell \pard \intbl \ri16 {\fs18 {\ul\nosupersub CITIZENSHIP}}\cell \row}
\pard {\fs18 \u160?}\par
\pard \li1296 {\fs18 See Row 4 of cover page for each Reporting Person.}\par
\pard \li1296 {\fs18 \u160?}\par
{\trowd\trleft0\cellx20 \cellx1336 \cellx11520 \pard \intbl\sl-1 \cell \pard \intbl \ri16 {\fs18 ITEM 2(D)}\cell \pard \intbl \ri16 {\fs18 {\ul\nosupersub TITLE OF CLASS OF SECURITIES}\line \line Class A Common Stock, $0.00001 par value per share.}\cell \row}
\pard {\fs18 \u160?}\par
\pard \sl-1 \par
\pard \sb216 {\fs18 \u160?}\par
\pard \pagebb {\fs18 \u160?}\par
\pard \sb216 {\fs18 \u160?}\par
{\trowd\trleft0\clbrdrt\brdrs\brdrw18\brdrcf0\clbrdrl\brdrs\brdrw18\brdrcf0\clbrdrr\brdrs\brdrw18\brdrcf0\clbrdrb\brdrs\brdrw18\brdrcf0\cellx5636 \cellx7604 \clbrdrt\brdrs\brdrw18\brdrcf0\clbrdrl\brdrs\brdrw18\brdrcf0\clbrdrr\brdrs\brdrw18\brdrcf0\clbrdrb\brdrs\brdrw18\brdrcf0\cellx11520 \pard \intbl \li115 {\fs18 {\nosupersub CUSIP NO.\u160?\u160?19260Q107}}\cell \pard \intbl\qc \li97 {\fs18 {\nosupersub 13 G}}\cell \pard \intbl\qc \li115 {\fs18 {\nosupersub Page 11 of 17}}\cell \row}
\pard \sl-1 \par
\pard \fi-1296 \li1296 {\fs18 \u160?}\par
{\trowd\trleft0\cellx20 \cellx1336 \cellx11520 \pard \intbl\sl-1 \cell \pard \intbl \ri16 {\fs18 ITEM 2(E)}\cell \pard \intbl \ri16 {\fs18 {\ul\nosupersub CUSIP NUMBER}}\cell \row}
\pard \fi-1296 \li1296 {\fs18 \u160?}\par
\pard \li1296 {\fs18 19260Q107}\par
\pard \fi-1296 \li1296 {\fs18 \u160?}\par
{\trowd\trleft0\cellx20 \cellx1336 \cellx11520 \pard \intbl\sl-1 \cell \pard \intbl \ri16 {\fs18 ITEM 3.}\cell \pard \intbl \ri16 {\fs18 Not applicable.}\cell \row}
\pard {\fs18 \u160?}\par
\pard \sl-1 \par
{\trowd\trleft0\cellx20 \cellx1336 \cellx11520 \pard \intbl\sl-1 \cell \pard \intbl \ri16 {\fs18 ITEM 4.}\cell \pard \intbl \ri16 {\fs18 {\ul\nosupersub OWNERSHIP}}\cell \row}
\pard {\fs18 \u160?}\par
\pard \li1296 {\fs18 The following information with respect to the beneficial ownership of the Class A Common Stock of the Issuer by the Reporting Persons is provided as of December 31, 2021.}\par
\pard {\fs18 \u160?}\par
{\trowd\trleft0\cellx1964 \cellx2632 \cellx11520 \pard \intbl\sl-1 \cell \pard \intbl \ri16 {\fs18 (a)}\cell \pard \intbl \ri16 {\fs18 {\ul\nosupersub Amount beneficially owned}:\line \line See Row 9 of cover page for each Reporting Person.}\cell \row}
\pard {\fs18 \u160?}\par
{\trowd\trleft0\cellx1964 \cellx2632 \cellx11520 \pard \intbl\sl-1 \cell \pard \intbl \ri16 {\fs18 (b)}\cell \pard \intbl \ri16 {\fs18 {\ul\nosupersub Percent of Class}:\line \line See Row 11 of cover page for each Reporting Person.}\cell \row}
\pard {\fs18 \u160?}\par
{\trowd\trleft0\cellx1964 \cellx2632 \cellx11520 \pard \intbl\sl-1 \cell \pard \intbl \ri16 {\fs18 (c)}\cell \pard \intbl \ri16 {\fs18 {\ul\nosupersub Number of shares as to which such person has}:}\cell \row}
\pard {\fs18 \u160?}\par
{\trowd\trleft0\cellx3260 \cellx3928 \cellx11520 \pard \intbl\sl-1 \cell \pard \intbl \ri16 {\fs18 (i)}\cell \pard \intbl \ri16 {\fs18 {\ul\nosupersub Sole power to vote or to direct the vote}:\line \line See Row 5 of cover page for each Reporting Person.}\cell \row}
\pard {\fs18 \u160?}\par
{\trowd\trleft0\cellx3260 \cellx3928 \cellx11520 \pard \intbl\sl-1 \cell \pard \intbl \ri16 {\fs18 (ii)}\cell \pard \intbl \ri16 {\fs18 {\ul\nosupersub Shared power to vote or to direct the vote}:}\cell \row}
\pard {\fs18 \u160?}\par
\pard \fi648 \li3240 {\fs18 See Row 6 of cover page for each Reporting Person.}\par
\pard \fi648 \li3240 {\fs18 \u160?}\par
{\trowd\trleft0\cellx3260 \cellx3928 \cellx11520 \pard \intbl\sl-1 \cell \pard \intbl \ri16 {\fs18 (iii)}\cell \pard \intbl \ri16 {\fs18 {\ul\nosupersub Sole power to dispose or to direct the disposition of}:}\cell \row}
\pard {\fs18 \u160?}\par
\pard \fi648 \li3240 {\fs18 See Row 7 of cover page for each Reporting Person.}\par
\pard \fi648 \li3240 {\fs18 \u160?}\par
{\trowd\trleft0\cellx3260 \cellx3928 \cellx11520 \pard \intbl\sl-1 \cell \pard \intbl \ri16 {\fs18 (iv)}\cell \pard \intbl \ri16 {\fs18 {\ul\nosupersub Shared power to dispose or to direct the disposition of}:\line \line See Row 8 of cover page for each Reporting Person.}\cell \row}
\pard {\fs18 \u160?}\par
{\trowd\trleft0\cellx20 \cellx1336 \cellx11520 \pard \intbl\sl-1 \cell \pard \intbl \ri16 {\fs18 ITEM 5.}\cell \pard \intbl \ri16 {\fs18 {\ul\nosupersub OWNERSHIP OF FIVE PERCENT OR LESS OF A CLASS}\line \line Not applicable.}\cell \row}
\pard {\fs18 \u160?}\par
{\trowd\trleft0\cellx20 \cellx1336 \cellx11520 \pard \intbl\sl-1 \cell \pard \intbl \ri16 {\fs18 ITEM 6.}\cell \pard \intbl \ri16 {\fs18 {\ul\nosupersub OWNERSHIP OF MORE THAN FIVE PERCENT ON BEHALF OF ANOTHER PERSON}.\line \line Under certain circumstances set forth in the limited partnership agreements of each of AH III, AH Parallel III and AH LSV I and the limited liability company agreements of AH Equity III, AH Equity Parallel III and AH EP LSV I, the general partner and limited partners or members, as the case may be, of each of such entities may be deemed to have the right to receive dividends from, or the proceeds from, the sale of shares of the Issuer owned by each such entity of which they are a partner or a member, as the case may be.}\cell \row}
\pard {\fs18 \u160?}\par
{\trowd\trleft0\cellx20 \cellx1336 \cellx11520 \pard \intbl\sl-1 \cell \pard \intbl \ri16 {\fs18 ITEM 7.}\cell \pard \intbl \ri16 {\fs18 {\ul\nosupersub IDENTIFICATION AND CLASSIFICATION OF THE SUBSIDIARY WHICH ACQUIRED THE SECURITY BEING REPORTED ON BY THE PARENT HOLDING COMPANY}\line \line Not applicable.}\cell \row}
\pard {\fs18 \u160?}\par
\pard \sl-1 \par
\pard \sb216 {\fs18 \u160?}\par
\pard \pagebb {\fs18 \u160?}\par
\pard \sb216 {\fs18 \u160?}\par
{\trowd\trleft0\clbrdrt\brdrs\brdrw18\brdrcf0\clbrdrl\brdrs\brdrw18\brdrcf0\clbrdrr\brdrs\brdrw18\brdrcf0\clbrdrb\brdrs\brdrw18\brdrcf0\cellx5636 \cellx7604 \clbrdrt\brdrs\brdrw18\brdrcf0\clbrdrl\brdrs\brdrw18\brdrcf0\clbrdrr\brdrs\brdrw18\brdrcf0\clbrdrb\brdrs\brdrw18\brdrcf0\cellx11520 \pard \intbl \li115 {\fs18 {\nosupersub CUSIP NO.\u160?\u160?19260Q107}}\cell \pard \intbl\qc \li97 {\fs18 {\nosupersub 13 G}}\cell \pard \intbl\qc \li115 {\fs18 {\nosupersub Page 12 of 17}}\cell \row}
\pard {\fs18 \u160?}\par
\pard \sl-1 \par
{\trowd\trleft0\cellx20 \cellx1336 \cellx11520 \pard \intbl\sl-1 \cell \pard \intbl \ri16 {\fs18 ITEM 8.}\cell \pard \intbl \ri16 {\fs18 {\ul\nosupersub IDENTIFICATION AND CLASSIFICATION OF MEMBERS OF THE GROUP}.\line \line Not applicable.}\cell \row}
\pard {\fs18 \u160?}\par
{\trowd\trleft0\cellx20 \cellx1336 \cellx11520 \pard \intbl\sl-1 \cell \pard \intbl \ri16 {\fs18 ITEM 9.}\cell \pard \intbl \ri16 {\fs18 {\ul\nosupersub NOTICE OF DISSOLUTION OF GROUP}.\line \line Not applicable.}\cell \row}
\pard {\fs18 \u160?}\par
{\trowd\trleft0\cellx20 \cellx1336 \cellx11520 \pard \intbl\sl-1 \cell \pard \intbl \ri16 {\fs18 ITEM 10.}\cell \pard \intbl \ri16 {\fs18 {\ul\nosupersub CERTIFICATION}.\line \line Not applicable.}\cell \row}
\pard {\fs18 \u160?}\par
\pard \sl-1 \par
\pard \sb216 {\fs18 \u160?}\par
\pard \pagebb {\fs18 \u160?}\par
\pard \qc \sb216 {\fs18 \u160?\u160?}\par
{\trowd\trleft0\clbrdrt\brdrs\brdrw18\brdrcf0\clbrdrl\brdrs\brdrw18\brdrcf0\clbrdrr\brdrs\brdrw18\brdrcf0\clbrdrb\brdrs\brdrw18\brdrcf0\cellx5636 \cellx7604 \clbrdrt\brdrs\brdrw18\brdrcf0\clbrdrl\brdrs\brdrw18\brdrcf0\clbrdrr\brdrs\brdrw18\brdrcf0\clbrdrb\brdrs\brdrw18\brdrcf0\cellx11520 \pard \intbl \li115 {\fs18 {\nosupersub CUSIP NO.\u160?\u160?19260Q107}}\cell \pard \intbl\qc \li97 {\fs18 {\nosupersub 13 G}}\cell \pard \intbl\qc \li115 {\fs18 {\nosupersub Page 13 of 17}}\cell \row}
\pard \qc {\fs18 \u160?}\par
\pard \qc {\fs18 {\ul SIGNATURES}}\par
\pard \qc\fi-1296 \li1296 {\fs18 \u160?}\par
\pard \fi648 {\fs18 After reasonable inquiry and to the best of my knowledge and belief, I certify that the information set forth in this statement is true, complete and correct.}\par
\pard \fi1296 {\fs18 \u160?}\par
\pard {\fs18 Date: February 14, 2022}\par
\pard {\fs18 \u160?}\par
\pard \sl-1 \par
\pard \sl-1 \par
{\trowd\trleft0\cellx5543 \cellx11520 \pard \intbl \ri16 {\fs18 \u160?}\cell \pard \intbl \ri36 {\fs18 {\nosupersub {\b Andreessen Horowitz Fund III, L.P.}}}\cell \row
\pard \intbl \ri16 {\fs18 \u160?}\cell \pard \intbl \ri36 {\fs18 {\b\nosupersub for itself and as nominee for}}\cell \row
\pard \intbl \ri16 {\fs18 \u160?}\cell \pard \intbl \ri36 {\fs18 {\nosupersub {\b Andreessen Horowitz Fund III-A, L.P.}}}\cell \row
\pard \intbl \ri16 {\fs18 \u160?}\cell \pard \intbl \ri36 {\fs18 {\b\nosupersub Andreessen Horowitz Fund III-B, L.P.}}\cell \row
\pard \intbl \ri16 {\fs18 \u160?}\cell \pard \intbl \ri36 {\fs18 {\nosupersub {\b Andreessen Horowitz Fund III-Q, L.P.}}}\cell \row
\pard \intbl \ri16 {\fs18 \u160?}\cell \pard \intbl \ri36 {\fs18 \u160?}\cell \row
\pard \intbl \ri16 {\fs18 \u160?}\cell \pard \intbl \ri36 {\fs18 {\nosupersub By: AH Equity Partners III, L.L.C.}}\cell \row
\pard \intbl \ri16 {\fs18 \u160?}\cell \pard \intbl \ri36 {\fs18 {\nosupersub Its: General Partner}}\cell \row
\pard \intbl \ri16 {\fs18 \u160?}\cell \pard \intbl \ri36 {\fs18 \u160?}\cell \row}
{\trowd\trleft0\cellx5543 \cellx5965 \clbrdrb\brdrs\brdrw18\brdrcf0\cellx11520 \pard \intbl \ri16 {\fs18 \u160?}\cell \pard \intbl \ri-61 {\fs18 {\nosupersub By:}}\cell \pard \intbl \ri16 {\fs18 {\nosupersub /s/ Scott Kupor}}\cell \row}
{\trowd\trleft0\cellx5543 \cellx5965 \cellx11520 \pard \intbl \ri16 {\fs18 \u160?}\cell \pard \intbl \ri-61 {\fs18 \u160?}\cell \pard \intbl \ri16 {\fs18 {\nosupersub Scott Kupor, Chief Operating Officer}}\cell \row}
{\trowd\trleft0\cellx5543 \cellx11520 \pard \intbl \ri16 {\fs18 \u160?}\cell \pard \intbl \ri36 {\fs18 \u160?}\cell \row
\pard \intbl \ri16 {\fs18 \u160?}\cell \pard \intbl \ri36 {\fs18 \u160?}\cell \row
\pard \intbl \ri16 {\fs18 \u160?}\cell \pard \intbl \ri36 {\fs18 {\nosupersub {\b AH Equity Partners III, L.L.C.}}}\cell \row
\pard \intbl \ri16 {\fs18 \u160?}\cell \pard \intbl \ri36 {\fs18 \u160?}\cell \row}
{\trowd\trleft0\cellx5543 \cellx5965 \clbrdrb\brdrs\brdrw18\brdrcf0\cellx11520 \pard \intbl \ri16 {\fs18 \u160?}\cell \pard \intbl \ri-61 {\fs18 {\nosupersub By:}}\cell \pard \intbl \ri16 {\fs18 {\nosupersub /s/ Scott Kupor}}\cell \row}
{\trowd\trleft0\cellx5543 \cellx5965 \cellx11520 \pard \intbl \ri16 {\fs18 \u160?}\cell \pard \intbl \ri-61 {\fs18 \u160?}\cell \pard \intbl \ri16 {\fs18 {\nosupersub Scott Kupor, Chief Operating Officer}}\cell \row}
{\trowd\trleft0\cellx5543 \cellx11520 \pard \intbl \ri16 {\fs18 \u160?}\cell \pard \intbl \ri36 {\fs18 \u160?}\cell \row
\pard \intbl \ri16 {\fs18 \u160?}\cell \pard \intbl \ri36 {\fs18 \u160?}\cell \row
\pard \intbl \ri16 {\fs18 \u160?}\cell \pard \intbl \ri36 {\fs18 {\nosupersub {\b a16z Seed-III, LLC}}}\cell \row
\pard \intbl \ri16 {\fs18 \u160?}\cell \pard \intbl \ri36 {\fs18 \u160?}\cell \row}
{\trowd\trleft0\cellx5543 \cellx5965 \clbrdrb\brdrs\brdrw18\brdrcf0\cellx11520 \pard \intbl \ri16 {\fs18 \u160?}\cell \pard \intbl \ri16 {\fs18 {\nosupersub By:}}\cell \pard \intbl \ri16 {\fs18 {\nosupersub /s/ Scott Kupor}}\cell \row}
{\trowd\trleft0\cellx5543 \cellx5965 \cellx11520 \pard \intbl \ri16 {\fs18 \u160?}\cell \pard \intbl \ri16 {\fs18 \u160?}\cell \pard \intbl \ri16 {\fs18 {\nosupersub Scott Kupor, Chief Operating Officer}}\cell \row}
{\trowd\trleft0\cellx5543 \cellx11520 \pard \intbl \ri16 {\fs18 \u160?}\cell \pard \intbl \ri36 {\fs18 \u160?}\cell \row
\pard \intbl \ri16 {\fs18 \u160?}\cell \pard \intbl \ri36 {\fs18 \u160?}\cell \row
\pard \intbl \ri16 {\fs18 \u160?}\cell \pard \intbl \ri36 {\fs18 {\nosupersub {\b AH Parallel Fund III, L.P.}}}\cell \row
\pard \intbl \ri16 {\fs18 {\b\nosupersub \u160?}}\cell \pard \intbl \ri36 {\fs18 {\b\nosupersub for itself and as nominee for}}\cell \row
\pard \intbl \ri16 {\fs18 \u160?}\cell \pard \intbl \ri36 {\fs18 {\nosupersub {\b AH Parallel Fund III-A, L.P.}}}\cell \row
\pard \intbl \ri16 {\fs18 \u160?}\cell \pard \intbl \ri36 {\fs18 {\nosupersub {\b AH Parallel Fund III-B, L.P.}}}\cell \row
\pard \intbl \ri16 {\fs18 \u160?}\cell \pard \intbl \ri36 {\fs18 {\nosupersub {\b AH Parallel Fund III-Q, L.P.}}}\cell \row
\pard \intbl \ri16 {\fs18 \u160?}\cell \pard \intbl \ri36 {\fs18 \u160?}\cell \row
\pard \intbl \ri16 {\fs18 \u160?}\cell \pard \intbl \ri36 {\fs18 {\nosupersub By: AH Equity Partners III (Parallel), L.L.C.}}\cell \row
\pard \intbl \ri16 {\fs18 \u160?}\cell \pard \intbl \ri36 {\fs18 {\nosupersub Its: General Partner}}\cell \row
\pard \intbl \ri16 {\fs18 \u160?}\cell \pard \intbl \ri36 {\fs18 \u160?}\cell \row}
{\trowd\trleft0\cellx5543 \cellx5965 \clbrdrb\brdrs\brdrw18\brdrcf0\cellx11520 \pard \intbl \ri16 {\fs18 \u160?}\cell \pard \intbl \ri-61 {\fs18 {\nosupersub By:}}\cell \pard \intbl \ri16 {\fs18 {\nosupersub /s/ Scott Kupor}}\cell \row}
{\trowd\trleft0\cellx5543 \cellx5965 \cellx11520 \pard \intbl \ri16 {\fs18 \u160?}\cell \pard \intbl \ri-61 {\fs18 \u160?}\cell \pard \intbl \ri16 {\fs18 {\nosupersub Scott Kupor, Chief Operating Officer}}\cell \row}
{\trowd\trleft0\cellx5543 \cellx11520 \pard \intbl \ri16 {\fs18 \u160?}\cell \pard \intbl \ri36 {\fs18 \u160?}\cell \row
\pard \intbl \ri16 {\fs18 \u160?}\cell \pard \intbl \ri36 {\fs18 \u160?}\cell \row
\pard \intbl \ri16 {\fs18 \u160?}\cell \pard \intbl \ri36 {\fs18 {\nosupersub {\b AH Equity Partners III (Parallel), L.L.C.}}}\cell \row
\pard \intbl \ri16 {\fs18 \u160?}\cell \pard \intbl \ri36 {\fs18 \u160?}\cell \row}
{\trowd\trleft0\cellx5543 \cellx5965 \clbrdrb\brdrs\brdrw18\brdrcf0\cellx11520 \pard \intbl \ri16 {\fs18 \u160?}\cell \pard \intbl \ri-61 {\fs18 {\nosupersub By:}}\cell \pard \intbl \ri16 {\fs18 {\nosupersub /s/ Scott Kupor}}\cell \row}
{\trowd\trleft0\cellx5543 \cellx5965 \cellx11520 \pard \intbl \ri16 {\fs18 \u160?}\cell \pard \intbl \ri-61 {\fs18 \u160?}\cell \pard \intbl \ri16 {\fs18 {\nosupersub Scott Kupor, Chief Operating Officer}}\cell \row}
{\trowd\trleft0\cellx5543 \clvertalc\cellx11520 \pard \intbl \ri16 {\fs18 \u160?}\cell \pard \intbl\vertalc \ri36 {\fs18 \u160?}\cell \row}
\pard {\fs18 \u160?}\par
\pard \sl-1 \par
\pard \li4212 \sl-1 \par
\pard \sb216 {\fs18 \u160?}\par
\pard \pagebb {\fs18 \u160?}\par
\pard \li4212\sb216 {\fs18 \u160?}\par
\pard \li4212 {\fs18 \u160?}\par
{\trowd\trleft0\clbrdrt\brdrs\brdrw18\brdrcf0\clbrdrl\brdrs\brdrw18\brdrcf0\clbrdrr\brdrs\brdrw18\brdrcf0\clbrdrb\brdrs\brdrw18\brdrcf0\cellx5636 \cellx7604 \clbrdrt\brdrs\brdrw18\brdrcf0\clbrdrl\brdrs\brdrw18\brdrcf0\clbrdrr\brdrs\brdrw18\brdrcf0\clbrdrb\brdrs\brdrw18\brdrcf0\cellx11520 \pard \intbl \li115 {\fs18 {\nosupersub CUSIP NO.\u160?\u160?19260Q107}}\cell \pard \intbl\qc \li97 {\fs18 {\nosupersub 13 G}}\cell \pard \intbl\qc \li115 {\fs18 {\nosupersub Page 14 of 17}}\cell \row}
\pard {\fs18 \u160?}\par
\pard \li4212 \sl-1 \par
{\trowd\trleft0\cellx5646 \cellx11520 \pard \intbl \ri16 {\fs18 {\b\nosupersub \u160?}}\cell \pard \intbl \ri16 {\fs18 {\b\nosupersub Andreessen Horowitz LSV Fund I, L.P.}}\cell \row
\pard \intbl \ri16 {\fs18 {\b\nosupersub \u160?}}\cell \pard \intbl \ri16 {\fs18 {\b\nosupersub for itself and as nominee for}}\cell \row
\pard \intbl \ri16 {\fs18 {\b\nosupersub \u160?}}\cell \pard \intbl \ri16 {\fs18 {\b\nosupersub Andreessen Horowitz LSV Fund I-B, L.P.}}\cell \row
\pard \intbl \ri16 {\fs18 {\b\nosupersub \u160?}}\cell \pard \intbl \ri16 {\fs18 {\b\nosupersub Andreessen Horowitz LSV Fund I-Q, L.P.}}\cell \row}
\pard \li4212 \sl-1 \par
\pard {\fs18 \u160?}\par
{\pard\sl-108\par}
{\trowd\trleft0\cellx5541 \clvertalc\cellx11520 \pard \intbl \ri16 {\fs18 \u160?}\cell \pard \intbl\vertalc \ri36 {\fs18 By: AH Equity Partners LSV I, L.L.C.}\cell \row
\pard \intbl \ri16 {\fs18 \u160?}\cell \pard \intbl\vertalc \ri36 {\fs18 {\nosupersub Its: General Partner}}\cell \row
\pard \intbl \ri16 {\fs18 \u160?}\cell \pard \intbl\vertalc \ri36 {\fs18 \u160?}\cell \row}
{\trowd\trleft0\cellx5541 \clvertalc\cellx5967 \cellx11520 \pard \intbl \ri16 {\fs18 \u160?}\cell \pard \intbl\vertalc \ri16 {\fs18 By:\u160?}\cell \pard \intbl \ri16 {\fs18 /s/ Scott Kupor}\cell \row}
{\trowd\trleft0\cellx5541 \clvertalc\cellx5967 \clbrdrt\brdrs\brdrw13\brdrcf0\cellx11520 \pard \intbl \ri16 {\fs18 \u160?}\cell \pard \intbl\vertalc \ri16 {\fs18 \u160?}\cell \pard \intbl \ri16 {\fs18 Scott Kupor, Chief Operating Officer}\cell \row}
\pard {\fs18 \u160?\u160?}\par
{\pard\sl-108\par}
{\trowd\trleft0\cellx5595 \clvertalc\cellx11520 \pard \intbl \ri16 {\fs18 \u160?}\cell \pard \intbl \ri36 {\fs18 {\b AH\u160?Equity Partners LSV I, L.L.C.}}\cell \row}
{\trowd\trleft0\cellx5595 \clvertalc\cellx5920 \cellx11520 \pard \intbl \ri16 {\fs18 \u160?}\cell \pard \intbl\vertalc \ri16 {\fs18 \u160?}\cell \pard \intbl \ri16 {\fs18 \u160?}\cell \row}
{\trowd\trleft0\cellx5595 \clvertalc\cellx5920 \clbrdrb\brdrs\brdrw18\brdrcf0\cellx11520 \pard \intbl \ri16 {\fs18 \u160?}\cell \pard \intbl\vertalc \ri16 {\fs18 By:}\cell \pard \intbl \ri16 {\fs18 /s/ Scott Kupor}\cell \row}
{\trowd\trleft0\cellx5595 \clvertalc\cellx5920 \cellx11520 \pard \intbl \ri16 {\fs18 \u160?}\cell \pard \intbl\vertalc \ri16 {\fs18 \u160?}\cell \pard \intbl \ri16 {\fs18 Scott Kupor, Chief Operating Officer}\cell \row}
\pard {\fs18 \u160?}\par
\pard \li4212 \sl-1 \par
\pard \li4212 \sl-1 \par
\pard \li4212 \sl-1 \par
{\trowd\trleft0\cellx5646 \cellx11520 \pard \intbl \ri16 {\fs18 \u160?}\cell \pard \intbl \ri16 {\fs18 {\nosupersub {\b Marc Andreessen}}}\cell \row
\pard \intbl \ri16 {\fs18 \u160?}\cell \pard \intbl \ri16 {\fs18 \u160?}\cell \row}
{\trowd\trleft0\cellx5646 \clbrdrb\brdrs\brdrw18\brdrcf0\cellx11520 \pard \intbl \ri16 {\fs18 \u160?}\cell \pard \intbl \ri16 {\fs18 {\nosupersub /s/ Scott Kupor}}\cell \row}
{\trowd\trleft0\cellx5646 \cellx11520 \pard \intbl \ri16 {\fs18 \u160?}\cell \pard \intbl \ri16 {\fs18 {\nosupersub Scott Kupor,}}\cell \row
\pard \intbl \ri16 {\fs18 \u160?}\cell \pard \intbl \ri16 {\fs18 {\nosupersub Attorney-in-fact for Marc Andreessen*}}\cell \row
\pard \intbl \ri16 {\fs18 \u160?}\cell \pard \intbl \ri16 {\fs18 \u160?}\cell \row
\pard \intbl \ri16 {\fs18 \u160?}\cell \pard \intbl \ri16 {\fs18 \u160?}\cell \row
\pard \intbl \ri16 {\fs18 \u160?}\cell \pard \intbl \ri16 {\fs18 {\nosupersub {\b Benjamin Horowitz}}}\cell \row
\pard \intbl \ri16 {\fs18 \u160?}\cell \pard \intbl \ri16 {\fs18 \u160?}\cell \row}
{\trowd\trleft0\cellx5646 \clbrdrb\brdrs\brdrw18\brdrcf0\cellx11520 \pard \intbl \ri16 {\fs18 \u160?}\cell \pard \intbl \ri16 {\fs18 {\nosupersub /s/ Scott Kupor}}\cell \row}
{\trowd\trleft0\cellx5646 \cellx11520 \pard \intbl \ri16 {\fs18 \u160?}\cell \pard \intbl \ri16 {\fs18 {\nosupersub Scott Kupor, Attorney-in-fact for Benjamin Horowitz*}}\cell \row}
\pard \li4212 {\fs18 \u160?}\par
\pard {\fs18 *Signed pursuant to a Power of Attorney already on file with the Securities and Exchange Commission.}\par
\pard \fi648 {\fs18 \u160?}\par
\pard \sb216 {\fs18 \u160?}\par
\pard \pagebb {\fs18 \u160?}\par
\pard \qc \sb216 {\fs18 {\u160?}\u160?}\par
\pard \sl-1\qc \par
{\trowd\trleft0\clbrdrt\brdrs\brdrw18\brdrcf0\clbrdrl\brdrs\brdrw18\brdrcf0\clbrdrr\brdrs\brdrw18\brdrcf0\clbrdrb\brdrs\brdrw18\brdrcf0\cellx5636 \cellx7604 \clbrdrt\brdrs\brdrw18\brdrcf0\clbrdrl\brdrs\brdrw18\brdrcf0\clbrdrr\brdrs\brdrw18\brdrcf0\clbrdrb\brdrs\brdrw18\brdrcf0\cellx11520 \pard \intbl \li115 {\fs18 {\nosupersub CUSIP NO.\u160?\u160?19260Q107}}\cell \pard \intbl\qc \li97 {\fs18 {\nosupersub 13 G}}\cell \pard \intbl\qc \li115 {\fs18 {\nosupersub Page 15 of 17}}\cell \row}
\pard \qc {\fs18 {\u160?}}\par
\pard \sl-1\qc \par
\pard \qc {\fs18 {\ul EXHIBIT INDEX}}\par
\pard \qc {\fs18 \u160?}\par
{\trowd\trleft0\clvertalb\cellx9319 \cellx11520 \pard \intbl\vertalb \ri16 {\fs18 \u160?}\cell \pard \intbl\qc \ri16 {\fs18 Found on}\par
\pard \intbl\qc \ri16 {\fs18 Sequentially}\cell \row
\pard \intbl\vertalb \ri16 {\fs18 {\ul\nosupersub Exhibit}}\cell \pard \intbl\qc \ri16 {\fs18 {\ul\nosupersub Numbered Page}}\cell \row
\pard \intbl\vertalb \ri16 {\fs18 \u160?}\cell \pard \intbl\qc \ri16 {\fs18 \u160?}\cell \row}
{\trowd\trleft0\cellx9319 \cellx11520 \pard \intbl \ri16 {\fs18 Exhibit A:\u160?\u160?Agreement of Joint Filing}\cell \pard \intbl\qc \ri16 {\fs18 16}\cell \row}
\pard {\fs18 \u160?}\par
\pard \sl-1 \par
\pard \sb216 {\fs18 \u160?}\par
\pard \pagebb {\fs18 \u160?}\par
\pard \qc \sb216 {\fs18 \u160?\u160?}\par
{\trowd\trleft0\clbrdrt\brdrs\brdrw18\brdrcf0\clbrdrl\brdrs\brdrw18\brdrcf0\clbrdrr\brdrs\brdrw18\brdrcf0\clbrdrb\brdrs\brdrw18\brdrcf0\cellx5636 \cellx7604 \clbrdrt\brdrs\brdrw18\brdrcf0\clbrdrl\brdrs\brdrw18\brdrcf0\clbrdrr\brdrs\brdrw18\brdrcf0\clbrdrb\brdrs\brdrw18\brdrcf0\cellx11520 \pard \intbl \li115 {\fs18 {\nosupersub CUSIP NO.\u160?\u160?19260Q107}}\cell \pard \intbl\qc \li97 {\fs18 {\nosupersub 13 G}}\cell \pard \intbl\qc \li115 {\fs18 {\nosupersub Page 16 of 17}}\cell \row}
\pard \qc {\fs18 \u160?}\par
\pard \sl-1\qc \par
\pard \qc {\fs18 {\ul EXHIBIT A}}\par
\pard \qc {\fs18 \u160?}\par
\pard \qc {\fs18 {\ul Agreement of Joint Filing}}\par
\pard \qc {\fs18 \u160?}\par
\pard \qj\fi648 {\fs18 The undersigned hereby agree that a single Schedule 13G (or any amendment thereto) relating to the Class A Common Stock of Coinbase Global, Inc. shall be filed on behalf of each of the undersigned and that this Agreement shall be filed as an exhibit to such Schedule 13G.}\par
\pard \qj\fi648 {\fs18 \u160?}\par
\pard \sl-1\qj\fi648 \par
\pard \sl-1\qc \par
\pard {\fs18 Date: February 14, 2022}\par
\pard {\fs18 \u160?}\par
\pard \sl-1 \par
\pard \sl-1 \par
\pard \sl-1 \par
{\trowd\trleft0\cellx5543 \cellx11520 \pard \intbl \ri16 {\fs18 \u160?}\cell \pard \intbl \ri36 {\fs18 {\nosupersub {\b Andreessen Horowitz Fund III, L.P.}}}\cell \row
\pard \intbl \ri16 {\fs18 \u160?}\cell \pard \intbl \ri36 {\fs18 {\b\nosupersub for itself and as nominee for}}\cell \row
\pard \intbl \ri16 {\fs18 \u160?}\cell \pard \intbl \ri36 {\fs18 {\nosupersub {\b Andreessen Horowitz Fund III-A, L.P.}}}\cell \row
\pard \intbl \ri16 {\fs18 \u160?}\cell \pard \intbl \ri36 {\fs18 {\b\nosupersub Andreessen Horowitz Fund III-B, L.P.}}\cell \row
\pard \intbl \ri16 {\fs18 \u160?}\cell \pard \intbl \ri36 {\fs18 {\nosupersub {\b Andreessen Horowitz Fund III-Q, L.P.}}}\cell \row
\pard \intbl \ri16 {\fs18 \u160?}\cell \pard \intbl \ri36 {\fs18 \u160?}\cell \row
\pard \intbl \ri16 {\fs18 \u160?}\cell \pard \intbl \ri36 {\fs18 {\nosupersub By: AH Equity Partners III, L.L.C.}}\cell \row
\pard \intbl \ri16 {\fs18 \u160?}\cell \pard \intbl \ri36 {\fs18 {\nosupersub Its: General Partner}}\cell \row
\pard \intbl \ri16 {\fs18 \u160?}\cell \pard \intbl \ri36 {\fs18 \u160?}\cell \row}
{\trowd\trleft0\cellx5543 \cellx5965 \clbrdrb\brdrs\brdrw18\brdrcf0\cellx11520 \pard \intbl \ri16 {\fs18 \u160?}\cell \pard \intbl \ri-61 {\fs18 {\nosupersub By:}}\cell \pard \intbl \ri16 {\fs18 {\nosupersub /s/ Scott Kupor}}\cell \row}
{\trowd\trleft0\cellx5543 \cellx5965 \cellx11520 \pard \intbl \ri16 {\fs18 \u160?}\cell \pard \intbl \ri-61 {\fs18 \u160?}\cell \pard \intbl \ri16 {\fs18 {\nosupersub Scott Kupor, Chief Operating Officer}}\cell \row}
{\trowd\trleft0\cellx5543 \cellx11520 \pard \intbl \ri16 {\fs18 \u160?}\cell \pard \intbl \ri36 {\fs18 \u160?}\cell \row
\pard \intbl \ri16 {\fs18 \u160?}\cell \pard \intbl \ri36 {\fs18 \u160?}\cell \row
\pard \intbl \ri16 {\fs18 \u160?}\cell \pard \intbl \ri36 {\fs18 {\nosupersub {\b AH Equity Partners III, L.L.C.}}}\cell \row
\pard \intbl \ri16 {\fs18 \u160?}\cell \pard \intbl \ri36 {\fs18 \u160?}\cell \row
\pard \intbl \ri16 {\fs18 \u160?}\cell \pard \intbl \ri36 {\fs18 {\nosupersub By: AH Equity Partners II, L.L.C.}}\cell \row
\pard \intbl \ri16 {\fs18 \u160?}\cell \pard \intbl \ri36 {\fs18 {\nosupersub Its: General Partner}}\cell \row
\pard \intbl \ri16 {\fs18 \u160?}\cell \pard \intbl \ri36 {\fs18 \u160?}\cell \row}
{\trowd\trleft0\cellx5543 \cellx5965 \clbrdrb\brdrs\brdrw18\brdrcf0\cellx11520 \pard \intbl \ri16 {\fs18 \u160?}\cell \pard \intbl \ri-61 {\fs18 {\nosupersub By:}}\cell \pard \intbl \ri16 {\fs18 {\nosupersub /s/ Scott Kupor}}\cell \row}
{\trowd\trleft0\cellx5543 \cellx5965 \cellx11520 \pard \intbl \ri16 {\fs18 \u160?}\cell \pard \intbl \ri-61 {\fs18 \u160?}\cell \pard \intbl \ri16 {\fs18 {\nosupersub Scott Kupor, Chief Operating Officer}}\cell \row}
{\trowd\trleft0\cellx5543 \cellx11520 \pard \intbl \ri16 {\fs18 \u160?}\cell \pard \intbl \ri36 {\fs18 \u160?}\cell \row
\pard \intbl \ri16 {\fs18 \u160?}\cell \pard \intbl \ri36 {\fs18 \u160?}\cell \row
\pard \intbl \ri16 {\fs18 \u160?}\cell \pard \intbl \ri36 {\fs18 {\nosupersub {\b a16z Seed-III, LLC}}}\cell \row
\pard \intbl \ri16 {\fs18 \u160?}\cell \pard \intbl \ri36 {\fs18 \u160?}\cell \row}
{\trowd\trleft0\cellx5543 \cellx5965 \clbrdrb\brdrs\brdrw18\brdrcf0\cellx11520 \pard \intbl \ri16 {\fs18 \u160?}\cell \pard \intbl \ri16 {\fs18 {\nosupersub By:}}\cell \pard \intbl \ri16 {\fs18 {\nosupersub /s/ Scott Kupor}}\cell \row}
{\trowd\trleft0\cellx5543 \cellx5965 \cellx11520 \pard \intbl \ri16 {\fs18 \u160?}\cell \pard \intbl \ri16 {\fs18 \u160?}\cell \pard \intbl \ri16 {\fs18 {\nosupersub Scott Kupor, Chief Operating Officer}}\cell \row}
{\trowd\trleft0\cellx5543 \cellx11520 \pard \intbl \ri16 {\fs18 \u160?}\cell \pard \intbl \ri36 {\fs18 \u160?}\cell \row
\pard \intbl \ri16 {\fs18 \u160?}\cell \pard \intbl \ri36 {\fs18 \u160?}\cell \row
\pard \intbl \ri16 {\fs18 \u160?}\cell \pard \intbl \ri36 {\fs18 {\nosupersub {\b AH Parallel Fund III, L.P.}}}\cell \row
\pard \intbl \ri16 {\fs18 {\b\nosupersub \u160?}}\cell \pard \intbl \ri36 {\fs18 {\b\nosupersub for itself and as nominee for}}\cell \row
\pard \intbl \ri16 {\fs18 \u160?}\cell \pard \intbl \ri36 {\fs18 {\nosupersub {\b AH Parallel Fund III-A, L.P.}}}\cell \row
\pard \intbl \ri16 {\fs18 \u160?}\cell \pard \intbl \ri36 {\fs18 {\nosupersub {\b AH Parallel Fund III-B, L.P.}}}\cell \row
\pard \intbl \ri16 {\fs18 \u160?}\cell \pard \intbl \ri36 {\fs18 {\nosupersub {\b AH Parallel Fund III-Q, L.P.}}}\cell \row
\pard \intbl \ri16 {\fs18 \u160?}\cell \pard \intbl \ri36 {\fs18 \u160?}\cell \row
\pard \intbl \ri16 {\fs18 \u160?}\cell \pard \intbl \ri36 {\fs18 {\nosupersub By: AH Equity Partners III (Parallel), L.L.C.}}\cell \row
\pard \intbl \ri16 {\fs18 \u160?}\cell \pard \intbl \ri36 {\fs18 {\nosupersub Its: General Partner}}\cell \row
\pard \intbl \ri16 {\fs18 \u160?}\cell \pard \intbl \ri36 {\fs18 \u160?}\cell \row}
{\trowd\trleft0\cellx5543 \cellx5965 \clbrdrb\brdrs\brdrw18\brdrcf0\cellx11520 \pard \intbl \ri16 {\fs18 \u160?}\cell \pard \intbl \ri-61 {\fs18 {\nosupersub By:}}\cell \pard \intbl \ri16 {\fs18 {\nosupersub /s/ Scott Kupor}}\cell \row}
{\trowd\trleft0\cellx5543 \cellx5965 \cellx11520 \pard \intbl \ri16 {\fs18 \u160?}\cell \pard \intbl \ri-61 {\fs18 \u160?}\cell \pard \intbl \ri16 {\fs18 {\nosupersub Scott Kupor, Chief Operating Officer}}\cell \row}
{\trowd\trleft0\cellx5543 \cellx11520 \pard \intbl \ri16 {\fs18 \u160?}\cell \pard \intbl \ri36 {\fs18 \u160?}\cell \row
\pard \intbl \ri16 {\fs18 \u160?}\cell \pard \intbl \ri36 {\fs18 \u160?}\cell \row
\pard \intbl \ri16 {\fs18 \u160?}\cell \pard \intbl \ri36 {\fs18 {\nosupersub {\b AH Equity Partners III (Parallel), L.L.C.}}}\cell \row
\pard \intbl \ri16 {\fs18 \u160?}\cell \pard \intbl \ri36 {\fs18 \u160?}\cell \row}
{\trowd\trleft0\cellx5543 \cellx5965 \clbrdrb\brdrs\brdrw18\brdrcf0\cellx11520 \pard \intbl \ri16 {\fs18 \u160?}\cell \pard \intbl \ri-61 {\fs18 {\nosupersub By:}}\cell \pard \intbl \ri16 {\fs18 {\nosupersub /s/ Scott Kupor}}\cell \row}
{\trowd\trleft0\cellx5543 \cellx5965 \cellx11520 \pard \intbl \ri16 {\fs18 \u160?}\cell \pard \intbl \ri-61 {\fs18 \u160?}\cell \pard \intbl \ri16 {\fs18 {\nosupersub Scott Kupor, Chief Operating Officer}}\cell \row}
\pard {\fs18 \u160?}\par
\pard \sl-1\fi648 \par
\pard \sb216 {\fs18 \u160?}\par
\pard \pagebb {\fs18 \u160?}\par
\pard \sb216 \sl-1 \par
\pard \fi648 \sb216 {\fs18 \u160?}\par
{\trowd\trleft0\clbrdrt\brdrs\brdrw18\brdrcf0\clbrdrl\brdrs\brdrw18\brdrcf0\clbrdrr\brdrs\brdrw18\brdrcf0\clbrdrb\brdrs\brdrw18\brdrcf0\cellx5636 \cellx7604 \clbrdrt\brdrs\brdrw18\brdrcf0\clbrdrl\brdrs\brdrw18\brdrcf0\clbrdrr\brdrs\brdrw18\brdrcf0\clbrdrb\brdrs\brdrw18\brdrcf0\cellx11520 \pard \intbl \li115 {\fs18 {\nosupersub CUSIP NO.\u160?\u160?19260Q107}}\cell \pard \intbl\qc \li97 {\fs18 {\nosupersub 13 G}}\cell \pard \intbl\qc \li115 {\fs18 {\nosupersub Page 17 of 17}}\cell \row}
\pard {\fs18 \u160?}\par
\pard \sl-1 \par
\pard \li4212 \sl-1 \par
\pard \li4212 \sl-1 \par
\pard \sl-1 \par
{\trowd\trleft0\cellx5543 \cellx11520 \pard \intbl \ri16 {\fs18 \u160?}\cell \pard \intbl \ri36 {\fs18 {\nosupersub {\b Andreessen Horowitz LSV Fund I, L.P.}}}\cell \row
\pard \intbl \ri16 {\fs18 {\b\nosupersub \u160?}}\cell \pard \intbl \ri36 {\fs18 {\b\nosupersub for itself and as nominee for}}\cell \row
\pard \intbl \ri16 {\fs18 \u160?}\cell \pard \intbl \ri36 {\fs18 {\nosupersub {\b Andreessen Horowitz LSV Fund I-B, L.P.}}}\cell \row
\pard \intbl \ri16 {\fs18 \u160?}\cell \pard \intbl \ri36 {\fs18 {\nosupersub {\b Andreessen Horowitz LSV Fund I-Q, L.P.}}}\cell \row
\pard \intbl \ri16 {\fs18 \u160?}\cell \pard \intbl \ri36 {\fs18 \u160?}\cell \row
\pard \intbl \ri16 {\fs18 \u160?}\cell \pard \intbl \ri36 {\fs18 {\nosupersub By: AH Equity Partners LSV I, L.L.C.}}\cell \row
\pard \intbl \ri16 {\fs18 \u160?}\cell \pard \intbl \ri36 {\fs18 {\nosupersub Its: General Partner}}\cell \row
\pard \intbl \ri16 {\fs18 \u160?}\cell \pard \intbl \ri36 {\fs18 \u160?}\cell \row}
{\trowd\trleft0\cellx5543 \cellx5965 \clbrdrb\brdrs\brdrw18\brdrcf0\cellx11520 \pard \intbl \ri16 {\fs18 \u160?}\cell \pard \intbl \ri-61 {\fs18 {\nosupersub By:}}\cell \pard \intbl \ri16 {\fs18 {\nosupersub /s/ Scott Kupor}}\cell \row}
{\trowd\trleft0\cellx5543 \cellx5965 \cellx11520 \pard \intbl \ri16 {\fs18 \u160?}\cell \pard \intbl \ri-61 {\fs18 \u160?}\cell \pard \intbl \ri16 {\fs18 {\nosupersub Scott Kupor, Chief Operating Officer}}\cell \row}
{\trowd\trleft0\cellx5543 \clvertalc\cellx11520 \pard \intbl \ri16 {\fs18 \u160?}\cell \pard \intbl\vertalc \ri36 {\fs18 \u160?}\cell \row
\pard \intbl \ri16 {\fs18 \u160?}\cell \pard \intbl\vertalc \ri36 {\fs18 \u160?}\cell \row
\pard \intbl \ri16 {\fs18 \u160?}\cell \pard \intbl \ri36 {\fs18 {\b AH\u160?Equity Partners LSV I, L.L.C.}}\cell \row}
{\trowd\trleft0\cellx5543 \clvertalc\cellx5965 \cellx11520 \pard \intbl \ri16 {\fs18 \u160?}\cell \pard \intbl\vertalc \ri16 {\fs18 \u160?}\cell \pard \intbl \ri16 {\fs18 \u160?}\cell \row}
{\trowd\trleft0\cellx5543 \clvertalc\cellx5965 \clbrdrb\brdrs\brdrw18\brdrcf0\cellx11520 \pard \intbl \ri16 {\fs18 \u160?}\cell \pard \intbl\vertalc \ri16 {\fs18 By:}\cell \pard \intbl \ri16 {\fs18 /s/ Scott Kupor}\cell \row}
{\trowd\trleft0\cellx5543 \clvertalc\cellx5965 \cellx11520 \pard \intbl \ri16 {\fs18 \u160?}\cell \pard \intbl\vertalc \ri16 {\fs18 \u160?}\cell \pard \intbl \ri16 {\fs18 Scott Kupor, Chief Operating Officer}\cell \row}
\pard \li4212 {\fs18 {\b \u160?}}\par
\pard \li4212 {\fs18 {\b \u160?}}\par
\pard \li4212 \sl-1 \par
\pard \li4212 \sl-1 \par
{\trowd\trleft0\cellx5646 \cellx11520 \pard \intbl \ri16 {\fs18 \u160?}\cell \pard \intbl \ri16 {\fs18 {\nosupersub {\b Marc Andreessen}}}\cell \row
\pard \intbl \ri16 {\fs18 \u160?}\cell \pard \intbl \ri16 {\fs18 \u160?}\cell \row}
{\trowd\trleft0\cellx5646 \clbrdrb\brdrs\brdrw18\brdrcf0\cellx11520 \pard \intbl \ri16 {\fs18 \u160?}\cell \pard \intbl \ri16 {\fs18 {\nosupersub /s/ Scott Kupor}}\cell \row}
{\trowd\trleft0\cellx5646 \cellx11520 \pard \intbl \ri16 {\fs18 \u160?}\cell \pard \intbl \ri16 {\fs18 {\nosupersub Scott Kupor,}}\cell \row
\pard \intbl \ri16 {\fs18 \u160?}\cell \pard \intbl \ri16 {\fs18 {\nosupersub Attorney-in-fact for Marc Andreessen*}}\cell \row
\pard \intbl \ri16 {\fs18 \u160?}\cell \pard \intbl \ri16 {\fs18 \u160?}\cell \row
\pard \intbl \ri16 {\fs18 \u160?}\cell \pard \intbl \ri16 {\fs18 \u160?}\cell \row
\pard \intbl \ri16 {\fs18 \u160?}\cell \pard \intbl \ri16 {\fs18 {\nosupersub {\b Benjamin Horowitz}}}\cell \row
\pard \intbl \ri16 {\fs18 \u160?}\cell \pard \intbl \ri16 {\fs18 \u160?}\cell \row}
{\trowd\trleft0\cellx5646 \clbrdrb\brdrs\brdrw18\brdrcf0\cellx11520 \pard \intbl \ri16 {\fs18 \u160?}\cell \pard \intbl \ri16 {\fs18 {\nosupersub /s/ Scott Kupor}}\cell \row}
{\trowd\trleft0\cellx5646 \cellx11520 \pard \intbl \ri16 {\fs18 \u160?}\cell \pard \intbl \ri16 {\fs18 {\nosupersub Scott Kupor, Attorney-in-fact for Benjamin Horowitz*}}\cell \row}
\pard \li4212 {\fs18 \u160?}\par
\pard {\fs18 *Signed pursuant to a Power of Attorney already on file with the Securities and Exchange Commission.}\par
\pard \li4212 {\fs18 \u160?}\par
\pard \li4212 \sl-1 \par
\pard \sb216 {\fs18 \u160?}\par
\pard \li4212\sb126 {\fs18 \u160?}\par
}
